/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
@import url("//hello.myfonts.net/count/2e9580");html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box
}

body {
    margin: 0
}

*,*:before,*:after {
    box-sizing: inherit
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: bold
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace, monospace;
    font-size: 90%
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: 'BrandonText-Black';
    src: url("webfonts/2E9580_0_0.eot");
    src: url("webfonts/2E9580_0_0.eot?#iefix") format("embedded-opentype"),url("webfonts/2E9580_0_0.woff2") format("woff2"),url("webfonts/2E9580_0_0.woff") format("woff"),url("webfonts/2E9580_0_0.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing:antialiased}

@font-face {
    font-family: 'BrandonText-Medium';
    src: url("webfonts/2E9580_1_0.eot");
    src: url("webfonts/2E9580_1_0.eot?#iefix") format("embedded-opentype"),url("webfonts/2E9580_1_0.woff2") format("woff2"),url("webfonts/2E9580_1_0.woff") format("woff"),url("webfonts/2E9580_1_0.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'BrandonText-Regular';
    src: url("webfonts/2EF56D_0_0.eot");
    src: url("webfonts/2EF56D_0_0.eot?#iefix") format("embedded-opentype"),url("webfonts/2EF56D_0_0.woff2") format("woff2"),url("webfonts/2EF56D_0_0.woff") format("woff"),url("webfonts/2EF56D_0_0.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'TradeGothicLTPro-BdCn20';
    src: url("webfonts/2E9580_2_0.eot");
    src: url("webfonts/2E9580_2_0.eot?#iefix") format("embedded-opentype"),url("webfonts/2E9580_2_0.woff2") format("woff2"),url("webfonts/2E9580_2_0.woff") format("woff"),url("webfonts/2E9580_2_0.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'SaharaBodoni';
    src: url("webfonts/2E9580_3_0.eot");
    src: url("webfonts/2E9580_3_0.eot?#iefix") format("embedded-opentype"),url("webfonts/2E9580_3_0.woff2") format("woff2"),url("webfonts/2E9580_3_0.woff") format("woff"),url("webfonts/2E9580_3_0.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

@font-face {
    font-family: 'fontello';
    src: url("webfonts/fontello.eot?12144619");
    src: url("webfonts/fontello.eot?12144619#iefix") format("embedded-opentype"),url("webfonts/fontello.woff?12144619") format("woff"),url("webfonts/fontello.ttf?12144619") format("truetype"),url("webfonts/fontello.svg?12144619#fontello") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^="icon-"]:before,[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-handmade:before {
    content: '\e800'
}

.icon-made-in-utah:before {
    content: '\e801'
}

.icon-pinterest-circled:before {
    content: '\e802'
}

.icon-facebook:before {
    content: '\e803'
}

.icon-twitter:before {
    content: '\e804'
}

.icon-instagram:before {
    content: '\e805'
}

.icon-houzz:before {
    content: '\e806'
}

.icon-email:before {
    content: '\e807'
}

.icon-share:before {
    content: '\e808'
}

.icon-arrow-right:before {
    content: '\e809'
}

.icon-arrow-left:before {
    content: '\e80a'
}

.icon-to-top:before {
    content: '\e80b'
}

.icon-download-alt:before {
    content: '\e80c'
}

.icon-heart:before {
    content: '\e80d'
}

.icon-share::before {
    content: '';
    background-image: url("../img/icons/sharing.svg");
    height: 22px;
    width: 17px;
    background-repeat: no-repeat
}

.BrandonText-Black {
    font-family: BrandonText-Black;
    font-weight: normal;
    font-style: normal
}

.BrandonText-Medium {
    font-family: BrandonText-Medium;
    font-weight: normal;
    font-style: normal
}

.TradeGothicLTPro-BdCn20 {
    font-family: TradeGothicLTPro-BdCn20;
    font-weight: normal;
    font-style: normal
}

.SaharaBodoni {
    font-family: SaharaBodoni;
    font-weight: normal;
    font-style: normal
}

a {
    color: #8f7c4f
}

a:visited {
    color: #8f7c4f
}

a:hover {
    color: #333
}

a:active {
    color: #333
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    font-family: "BrandonText-Regular",sans-serif;
    font-weight: normal;
    color: #8f7c4f
}

@media only screen and (min-width: 0) {
    html {
        font-size:14px;
        font-size: .875rem
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    html {
        font-size:14.5px;
        font-size: .90625rem
    }
}

@media (max-width: 667px) {
    html {
        font-size:14px;
        font-size: .875rem
    }
}

h1 {
    font-family: "SaharaBodoni",serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased
}

h2,h3,h4,h5,h6 {
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
    font-weight: inherit;
    color: #dad6cc
}

h1 {
    font-size: 4.2rem;
    line-height: 4.62rem;
    margin: 2.1rem 0 1.68rem 0
}

h2 {
    font-size: 3.56rem;
    line-height: 3.916rem;
    margin: 1.78rem 0 1.424rem 0
}

h3 {
    font-size: 2.92rem;
    line-height: 3.212rem;
    margin: 1.46rem 0 1.168rem 0
}

h4 {
    font-size: 2.28rem;
    line-height: 2.508rem;
    margin: 1.14rem 0 .912rem 0
}

h5 {
    font-size: 1.64rem;
    line-height: 1.804rem;
    margin: .82rem 0 .656rem 0
}

h6 {
    font-size: 1rem;
    line-height: 1.1rem;
    margin: .5rem 0 .4rem 0
}

em {
    font-style: italic
}

strong {
    font-weight: 500
}

small {
    font-size: 75%
}

.light {
    font-weight: 300
}

@media only screen and (min-width: 360px) {
    .flow-text {
        font-size:1.2rem
    }
}

@media only screen and (min-width: 0px) {
    .flow-text {
        line-height:.8rem
    }
}

@media only screen and (min-width: 386px) {
    .flow-text {
        font-size:1.224rem
    }
}

@media only screen and (min-width: 26px) {
    .flow-text {
        line-height:.904rem
    }
}

@media only screen and (min-width: 412px) {
    .flow-text {
        font-size:1.248rem
    }
}

@media only screen and (min-width: 52px) {
    .flow-text {
        line-height:1.008rem
    }
}

@media only screen and (min-width: 438px) {
    .flow-text {
        font-size:1.272rem
    }
}

@media only screen and (min-width: 78px) {
    .flow-text {
        line-height:1.112rem
    }
}

@media only screen and (min-width: 464px) {
    .flow-text {
        font-size:1.296rem
    }
}

@media only screen and (min-width: 104px) {
    .flow-text {
        line-height:1.216rem
    }
}

@media only screen and (min-width: 490px) {
    .flow-text {
        font-size:1.32rem
    }
}

@media only screen and (min-width: 130px) {
    .flow-text {
        line-height:1.32rem
    }
}

@media only screen and (min-width: 516px) {
    .flow-text {
        font-size:1.344rem
    }
}

@media only screen and (min-width: 156px) {
    .flow-text {
        line-height:1.424rem
    }
}

@media only screen and (min-width: 542px) {
    .flow-text {
        font-size:1.368rem
    }
}

@media only screen and (min-width: 182px) {
    .flow-text {
        line-height:1.528rem
    }
}

@media only screen and (min-width: 568px) {
    .flow-text {
        font-size:1.392rem
    }
}

@media only screen and (min-width: 208px) {
    .flow-text {
        line-height:1.632rem
    }
}

@media only screen and (min-width: 594px) {
    .flow-text {
        font-size:1.416rem
    }
}

@media only screen and (min-width: 234px) {
    .flow-text {
        line-height:1.736rem
    }
}

@media only screen and (min-width: 620px) {
    .flow-text {
        font-size:1.44rem
    }
}

@media only screen and (min-width: 260px) {
    .flow-text {
        line-height:1.84rem
    }
}

@media only screen and (min-width: 646px) {
    .flow-text {
        font-size:1.464rem
    }
}

@media only screen and (min-width: 286px) {
    .flow-text {
        line-height:1.944rem
    }
}

@media only screen and (min-width: 672px) {
    .flow-text {
        font-size:1.488rem
    }
}

@media only screen and (min-width: 312px) {
    .flow-text {
        line-height:2.048rem
    }
}

@media only screen and (min-width: 698px) {
    .flow-text {
        font-size:1.512rem
    }
}

@media only screen and (min-width: 338px) {
    .flow-text {
        line-height:2.152rem
    }
}

@media only screen and (min-width: 724px) {
    .flow-text {
        font-size:1.536rem
    }
}

@media only screen and (min-width: 364px) {
    .flow-text {
        line-height:2.256rem
    }
}

@media only screen and (min-width: 750px) {
    .flow-text {
        font-size:1.56rem
    }
}

@media only screen and (min-width: 390px) {
    .flow-text {
        line-height:2.36rem
    }
}

@media only screen and (min-width: 776px) {
    .flow-text {
        font-size:1.584rem
    }
}

@media only screen and (min-width: 416px) {
    .flow-text {
        line-height:2.464rem
    }
}

@media only screen and (min-width: 802px) {
    .flow-text {
        font-size:1.608rem
    }
}

@media only screen and (min-width: 442px) {
    .flow-text {
        line-height:2.568rem
    }
}

@media only screen and (min-width: 828px) {
    .flow-text {
        font-size:1.632rem
    }
}

@media only screen and (min-width: 468px) {
    .flow-text {
        line-height:2.672rem
    }
}

@media only screen and (min-width: 854px) {
    .flow-text {
        font-size:1.656rem
    }
}

@media only screen and (min-width: 494px) {
    .flow-text {
        line-height:2.776rem
    }
}

@media only screen and (min-width: 880px) {
    .flow-text {
        font-size:1.68rem
    }
}

@media only screen and (min-width: 520px) {
    .flow-text {
        line-height:2.88rem
    }
}

blockquote {
    margin: 3.5em auto;
    padding: 0 1em 0 2.5em;
    position: relative;
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    font-size: 28px;
    font-size: 1.75rem;
    text-transform: uppercase;
    line-height: 1;
    width: 75%
}

@media (max-width: 667px) {
    blockquote {
        padding:0;
        width: 90%;
        font-size: 20px;
        font-size: 1.25rem
    }
}

blockquote cite {
    display: block;
    font-size: 12px;
    font-size: .75rem;
    margin-top: 2.5rem
}

@media (max-width: 667px) {
    blockquote cite {
        margin-top:2rem
    }
}

blockquote:before {
    color: #c6c2b9;
    content: open-quote;
    font-size: 5em;
    position: absolute;
    left: 5px;
    top: 0.3em;
    line-height: 0.1em
}

@media (max-width: 667px) {
    blockquote:before {
        font-size:40px;
        font-size: 2.5rem;
        left: -20px
    }
}

blockquote:after {
    color: #c6c2b9;
    content: close-quote;
    font-size: 5em;
    position: absolute;
    right: -43px;
    bottom: 0;
    line-height: 0.1em
}

@media (max-width: 667px) {
    blockquote:after {
        font-size:40px;
        font-size: 2.5rem;
        right: -20px;
        bottom: 40px
    }
}

.grid {
    padding: 0 0;
    margin: 0 auto;
    max-width: 1280px;
    width: 100%
}

.grid .row {
    margin-left: 0;
    margin-right: 0
}

.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px
}

.row:after {
    content: "";
    display: table;
    clear: both
}

.row .col {
    float: left;
    padding: 0 0
}

.row .col.s1 {
    width: 8.33333%;
    margin-left: 0
}

.row .col.s2 {
    width: 16.66667%;
    margin-left: 0
}

.row .col.s3 {
    width: 25%;
    margin-left: 0
}

.row .col.s4 {
    width: 33.33333%;
    margin-left: 0
}

.row .col.s5 {
    width: 41.66667%;
    margin-left: 0
}

.row .col.s6 {
    width: 50%;
    margin-left: 0
}

.row .col.s7 {
    width: 58.33333%;
    margin-left: 0
}

.row .col.s8 {
    width: 66.66667%;
    margin-left: 0
}

.row .col.s9 {
    width: 75%;
    margin-left: 0
}

.row .col.s10 {
    width: 83.33333%;
    margin-left: 0
}

.row .col.s11 {
    width: 91.66667%;
    margin-left: 0
}

.row .col.s12 {
    width: 100%;
    margin-left: 0
}

.row .col.offset-s1 {
    margin-left: 8.33333%
}

.row .col.offset-s2 {
    margin-left: 16.66667%
}

.row .col.offset-s3 {
    margin-left: 25%
}

.row .col.offset-s4 {
    margin-left: 33.33333%
}

.row .col.offset-s5 {
    margin-left: 41.66667%
}

.row .col.offset-s6 {
    margin-left: 50%
}

.row .col.offset-s7 {
    margin-left: 58.33333%
}

.row .col.offset-s8 {
    margin-left: 66.66667%
}

.row .col.offset-s9 {
    margin-left: 75%
}

.row .col.offset-s10 {
    margin-left: 83.33333%
}

.row .col.offset-s11 {
    margin-left: 91.66667%
}

.row .col.offset-s12 {
    margin-left: 100%
}

@media only screen and (min-width: 601px) {
    .row .col.m1 {
        width:8.33333%;
        margin-left: 0
    }

    .row .col.m2 {
        width: 16.66667%;
        margin-left: 0
    }

    .row .col.m3 {
        width: 25%;
        margin-left: 0
    }

    .row .col.m4 {
        width: 33.33333%;
        margin-left: 0
    }

    .row .col.m5 {
        width: 41.66667%;
        margin-left: 0
    }

    .row .col.m6 {
        width: 50%;
        margin-left: 0
    }

    .row .col.m7 {
        width: 58.33333%;
        margin-left: 0
    }

    .row .col.m8 {
        width: 66.66667%;
        margin-left: 0
    }

    .row .col.m9 {
        width: 75%;
        margin-left: 0
    }

    .row .col.m10 {
        width: 83.33333%;
        margin-left: 0
    }

    .row .col.m11 {
        width: 91.66667%;
        margin-left: 0
    }

    .row .col.m12 {
        width: 100%;
        margin-left: 0
    }

    .row .col.offset-m1 {
        margin-left: 8.33333%
    }

    .row .col.offset-m2 {
        margin-left: 16.66667%
    }

    .row .col.offset-m3 {
        margin-left: 25%
    }

    .row .col.offset-m4 {
        margin-left: 33.33333%
    }

    .row .col.offset-m5 {
        margin-left: 41.66667%
    }

    .row .col.offset-m6 {
        margin-left: 50%
    }

    .row .col.offset-m7 {
        margin-left: 58.33333%
    }

    .row .col.offset-m8 {
        margin-left: 66.66667%
    }

    .row .col.offset-m9 {
        margin-left: 75%
    }

    .row .col.offset-m10 {
        margin-left: 83.33333%
    }

    .row .col.offset-m11 {
        margin-left: 91.66667%
    }

    .row .col.offset-m12 {
        margin-left: 100%
    }
}

@media only screen and (min-width: 993px) {
    .row .col.l1 {
        width:8.33333%;
        margin-left: 0
    }

    .row .col.l2 {
        width: 16.66667%;
        margin-left: 0
    }

    .row .col.l3 {
        width: 25%;
        margin-left: 0
    }

    .row .col.l4 {
        width: 33.33333%;
        margin-left: 0
    }

    .row .col.l5 {
        width: 41.66667%;
        margin-left: 0
    }

    .row .col.l6 {
        width: 50%;
        margin-left: 0
    }

    .row .col.l7 {
        width: 58.33333%;
        margin-left: 0
    }

    .row .col.l8 {
        width: 66.66667%;
        margin-left: 0
    }

    .row .col.l9 {
        width: 75%;
        margin-left: 0
    }

    .row .col.l10 {
        width: 83.33333%;
        margin-left: 0
    }

    .row .col.l11 {
        width: 91.66667%;
        margin-left: 0
    }

    .row .col.l12 {
        width: 100%;
        margin-left: 0
    }

    .row .col.offset-l1 {
        margin-left: 8.33333%
    }

    .row .col.offset-l2 {
        margin-left: 16.66667%
    }

    .row .col.offset-l3 {
        margin-left: 25%
    }

    .row .col.offset-l4 {
        margin-left: 33.33333%
    }

    .row .col.offset-l5 {
        margin-left: 41.66667%
    }

    .row .col.offset-l6 {
        margin-left: 50%
    }

    .row .col.offset-l7 {
        margin-left: 58.33333%
    }

    .row .col.offset-l8 {
        margin-left: 66.66667%
    }

    .row .col.offset-l9 {
        margin-left: 75%
    }

    .row .col.offset-l10 {
        margin-left: 83.33333%
    }

    .row .col.offset-l11 {
        margin-left: 91.66667%
    }

    .row .col.offset-l12 {
        margin-left: 100%
    }
}

button:focus {
    outline: 0
}

.big-btn {
    line-height: 41px;
    margin: 20px auto;
    padding: 0 !important;
    border: none;
    background: transparent;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    font-family: "BrandonText-Black",sans-serif
}

.big-btn span {
    text-transform: uppercase;
    letter-spacing: 5px;
    background: transparent;
    border: 1px solid #8f7c4f;
    font-size: 14px;
    font-size: .875rem;
    height: 40px;
    width: 250px;
    position: relative;
    display: inline-block;
    -webkit-transition: -webkit-transform 0.25s;
    transition: transform 0.25s;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.big-btn span::before {
    position: absolute;
    top: 100%;
    left: -1px;
    height: 40px;
    width: 250px;
    background: #3A311A;
    color: #dad6cc;
    border: 1px solid #8f7c4f;
    content: attr(data-hover);
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.big-btn:hover span,.big-btn:focus span {
    -webkit-transform: rotateX(90deg) translateY(-22px);
    transform: rotateX(90deg) translateY(-22px)
}

.big-btn:hover span:before,.big-btn:focus span:before {
    background: #8f7c4f
}

.small-btn,.small-btn-white,.order-btn {
    line-height: 42px;
    margin: 15px auto;
    padding: 0 !important;
    border: none;
    background: transparent;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    font-family: "BrandonText-Black",sans-serif;
    text-align: center
}

.small-btn span,.small-btn-white span,.order-btn span {
    text-transform: uppercase;
    letter-spacing: 3px;
    background: transparent;
    font-size: 12px;
    font-size: .75rem;
    height: 40px;
    width: 190px;
    position: relative;
    display: inline-block;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.small-btn span::before,.small-btn-white span::before,.order-btn span::before {
    position: absolute;
    top: 100%;
    left: -1px;
    height: 40px;
    width: 191px;
    background: #3A311A;
    color: #dad6cc;
    border: 1px solid #8f7c4f;
    content: attr(data-hover);
    -webkit-transition: background 0.3s;
    transition: background 0.3s;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.small-btn:hover span,.small-btn:focus span,.small-btn-white:hover span,.small-btn-white:focus span,.order-btn:hover span,.order-btn:focus span {
    -webkit-transform: rotateX(90deg) translateY(-22px);
    transform: rotateX(90deg) translateY(-22px)
}

.small-btn:hover span:before,.small-btn:focus span:before,.small-btn-white:hover span:before,.small-btn-white:focus span:before,.order-btn:hover span:before,.order-btn:focus span:before {
    background: #8f7c4f
}

.small-btn span {
    color: #8f7c4f;
    border: 1px solid #8f7c4f
}

.small-btn-white span {
    color: #dad6cc;
    border: 1px solid #dad6cc
}

.order-btn span {
    background: #8f7c4f;
    color: #dad6cc;
    border: 1px solid #8f7c4f
}

.order-btn span:before {
    background: #000;
    border: 1px solid #000
}

.order-btn:hover span,.order-btn:focus span {
    -webkit-transform: rotateX(90deg) translateY(-22px);
    transform: rotateX(90deg) translateY(-22px)
}

.order-btn:hover span:before,.order-btn:focus span:before {
    background: #000
}

.close-modal {
    background: transparent;
    border: none;
    border: 0;
    font-family: "TradeGothicLTPro-BdCn20", arial, sans-serif;
    font-size: 14px;
    font-size: .875rem
}

.portfolio-btn {
    position: relative;
    font-size: 13px;
    font-size: .8125rem;
    color: #dad6cc;
    border: 1px solid #8f7c4f;
    background: rgba(0,0,0,0.4);
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    line-height: 44px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 0 !important;
    height: 40px;
    width: 180px;
    margin: 20px auto;
    box-shadow: inset 0 0 0 0 #8f7c4f;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition: box-shadow 0.3s cubic-bezier(0.91, 0.01, 0.6, 0.99);
    font-family: "BrandonText-Black",sans-serif;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.portfolio-btn:hover {
    box-shadow: inset 180px 0 0 0 #8f7c4f
}

.gallery-btn {
    position: relative;
    background: #1d1d1d;
    width: 100%;
    height: 100px;
    display: block;
    padding: 3px 0 0 5rem;
    text-align: left;
    border: none;
    color: #dad6cc;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 14px;
    font-size: .875rem;
    font-family: "BrandonText-Medium",sans-serif;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #8f7c4f;
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition: box-shadow 0.3s cubic-bezier(0.91, 0.01, 0.6, 0.99)
}

.gallery-btn:hover {
    box-shadow: inset 640px 0 0 0 #8f7c4f
}

.gallery-btn:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: url("../img/icons/gallery-icon.png") 2rem center no-repeat;
    width: 100%;
    height: 100px
}

input,textarea,select,a {
    outline: none
}

input:focus,textarea:focus,select:focus,div:focus,a:focus {
    outline: none
}

a[href^=tel] {
    color: inherit;
    text-decoration: none
}

strong {
    font-family: "BrandonText-Black",sans-serif
}

img {
    max-width: 100%;
    height: auto
}

p {
    margin-bottom: 1rem
}

.clipped {
    height: 100% !important;
    overflow: hidden !important
}

.blur {
    filter: url(../img/ui/blur.svg#blur);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear
}

.drop-shadow {
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
    filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5))
}

.txt-center {
    text-align: center !important
}

.dark-txt {
    color: #333
}

.light-txt {
    color: #dad6cc
}

.gold-txt {
    color: #8f7c4f
}

.big-pad {
    padding: 3rem 0
}

.small-pad {
    padding: 1rem 0
}

.pad-bot {
    padding: 0 0 3rem 0
}

.pad-bot-lg {
    padding: 0 0 7rem 0
}

.pad-top {
    padding: 2rem 0 0 0
}

.full-height {
    height: 100vh;
    height: 100%;
    min-height: 100%
}

.gold-border {
    border: 1px solid #8f7c4f;
    padding: 1rem;
    position: relative;
    color: #8f7c4f;
    text-align: center
}

.gold-border-up {
    border: 1px solid #8f7c4f;
    padding: 1rem;
    position: relative
}

.gold-border-up:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -30px;
    top: -21px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #dad6cc;
    z-index: 20
}

.gold-border-up p {
    width: 75%;
    margin: 1rem auto
}

.border-right {
    border-right: 1px solid #8f7c4f
}

.valign-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.valign-wrapper .valign {
    display: block
}

.clearfix {
    zoom:1}

.clearfix:before,.clearfix:after {
    zoom:1;display: table;
    content: ''
}

.clearfix:after {
    clear: both
}

.svg-container {
    display: inline-block;
    position: relative;
    height: 0;
    width: 50%;
    padding: 0;
    padding-bottom: 50%;
    vertical-align: middle;
    overflow: hidden
}

.svg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0
}

.svg-container-100 {
    display: inline-block;
    position: relative;
    height: 0;
    width: 100%;
    padding: 0;
    padding-bottom: 100%;
    vertical-align: middle;
    overflow: hidden
}

code,pre {
    font-family: monospace, monospace;
    font-size: 0.8em;
    overflow: auto;
    border: solid 1px #9AACAE;
    background: #EFEFEF;
    margin: 5px;
    padding: 5px;
    border-radius: 3px
}

.button {
    color: #fff;
    background-color: #000;
    padding: 5px 10px;
    text-transform: uppercase;
    border: none;
    margin: 0
}

.button:hover,.button:focus {
    text-decoration: none;
    background-color: #444;
    cursor: pointer;
    outline: none
}

@media (max-width: 667px) {
    .center-txt-mobile {
        text-align:center
    }
}

.hidden {
    display: none !important;
    visibility: hidden !important
}

@media (max-width: 667px) {
    .show-mobile-only {
        display:initial !important
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .show-mobile-only {
        display:none !important
    }
}

@media (min-width: 1025px) {
    .show-mobile-only {
        display:none !important
    }
}

@media (max-width: 667px) {
    .hide-mobile-only {
        display:none !important
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .hide-mobile-only {
        display:initial !important
    }
}

@media (min-width: 1025px) {
    .hide-mobile-only {
        display:initial !important
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .show-tablet-only {
        display:initial !important
    }
}

@media (max-width: 667px) {
    .show-tablet-only {
        display:none !important
    }
}

@media (min-width: 1025px) {
    .show-tablet-only {
        display:none !important
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .hide-tablet-only {
        display:none !important
    }
}

@media (max-width: 667px) {
    .hide-tablet-only {
        display:initial !important
    }
}

@media (min-width: 1025px) {
    .hide-tablet-only {
        display:initial !important
    }
}

@media (max-width: 1024px) {
    .hide-tablet-down {
        display:none !important
    }
}

@media (min-width: 1025px) {
    .hide-tablet-down {
        display:initial !important
    }
}

@media (max-width: 1024px) {
    .show-tablet-down {
        display:initial !important
    }
}

@media (min-width: 1025px) {
    .show-tablet-down {
        display:none !important
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.hide {
    visibility: hidden
}

@-webkit-keyframes invalid {
    0% {
        left: 8px
    }

    10% {
        left: -8px
    }

    30% {
        left: 8px
    }

    60% {
        left: -8px
    }

    100% {
        left: 0px
    }
}

@keyframes invalid {
    0% {
        left: 8px
    }

    10% {
        left: -8px
    }

    30% {
        left: 8px
    }

    60% {
        left: -8px
    }

    100% {
        left: 0px
    }
}

@-webkit-keyframes slideOutLeft {
    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

@keyframes slideOutLeft {
    to {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

@-webkit-keyframes scaleDown {
    to {
        opacity: 0.5;
        -webkit-transform: scale(0.5) translateY(300px);
        transform: scale(0.5) translateY(300px)
    }
}

@keyframes scaleDown {
    to {
        opacity: 0.5;
        -webkit-transform: scale(0.5) translateY(300px);
        transform: scale(0.5) translateY(300px)
    }
}

@-webkit-keyframes fadeOut {
    to {
        opacity: 0
    }
}

@keyframes fadeOut {
    to {
        opacity: 0
    }
}

@-webkit-keyframes fadeIn {
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    to {
        opacity: 1
    }
}

@-webkit-keyframes scaleUp {
    from {
        -webkit-transform: scale(0.8) translateY(0);
        transform: scale(0.8) translateY(0)
    }
}

@keyframes scaleUp {
    from {
        -webkit-transform: scale(0.8) translateY(0);
        transform: scale(0.8) translateY(0)
    }
}

@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideInRight {
    from {
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideInUp {
    from {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }

    to {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0)
    }

    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

[ui-view].ng-enter,[ui-view].ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: all 1.6s ease-in-out;
    transition: all 1.6s ease-in-out
}

[ui-view].ng-enter {
    opacity: 0;
    -webkit-transition-delay: 2s;
    transition-delay: 2s
}

[ui-view].ng-enter-active {
    opacity: 1
}

[ui-view].ng-leave {
    opacity: 1
}

[ui-view].ng-leave-active {
    opacity: 0
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow: touch;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: "BrandonText-Regular",sans-serif;
    font-weight: normal;
    font-weight: 400;
    color: #8f7c4f;
    font-size: 17.5px;
    background-color: #1d1d1d
}

html,body {
    overflow-x: hidden
}

.page-loading {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #222;
    text-align: center;
    padding-top: 300px;
    color: #ccc;
    z-index: 980
}

.center-line {
    position: fixed;
    top: 0;
    left: 50%;
    margin-left: -1px;
    width: 1px;
    height: 100vh;
    background-color: aqua;
    z-index: 9999999;
    opacity: 0.2
}

.border {
    background-color: #dfdbd1;
    position: fixed
}

@media (min-width: 1025px) {
    .border.top {
        z-index:990;
        width: 100%;
        top: 0;
        left: 0;
        height: 49.5%
    }

    .border.right {
        z-index: 991;
        width: 33%;
        height: 100%;
        top: 0;
        right: 0
    }

    .border.bottom {
        z-index: 990;
        z-index: 991;
        width: 100%;
        height: 49.5%;
        bottom: 0;
        left: 0
    }

    .border.left {
        z-index: 990;
        width: 33%;
        height: 100%;
        top: 0;
        left: 0
    }
}

@media (max-width: 1024px) {
    .border.top {
        z-index:995;
        width: 100%;
        top: 0;
        left: 0;
        height: 49.5%
    }

    .border.right {
        z-index: 995;
        width: 0;
        height: 100%;
        top: 0;
        right: 0
    }

    .border.bottom {
        z-index: 995;
        width: 100%;
        height: 49.5%;
        bottom: 0;
        left: 0
    }

    .border.left {
        z-index: 995;
        width: 0;
        height: 100%;
        top: 0;
        left: 0
    }
}

#pctIndicator {
    position: fixed;
    text-align: center;
    width: 100%;
    top: 30%;
    z-index: 996;
    opacity: 0;
    display: none;
    top: 44%
}

@media (max-width: 667px) {
    #pctIndicator {
        top:40%
    }
}

#pctIndicator h1 {
    font-family: "SaharaBodoni",serif;
    color: #d0cbbc;
    font-size: 100px
}

#pctIndicator h1:after {
    content: '%';
    position: relative;
    margin-left: 20px
}

@media (max-width: 667px) {
    #pctIndicator h1 {
        font-size:65px
    }
}

.latlong {
    position: fixed;
    top: 30px;
    right: 15px;
    opacity: 0;
    font-size: 11px;
    font-size: .6875rem;
    text-transform: uppercase;
    color: #8f7c4f;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: right bottom;
    transform-origin: right bottom;
    line-height: 1;
    z-index: 1001;
    letter-spacing: 2px
}

@media (max-width: 1024px) {
    .latlong {
        display:none
    }
}

.cropmarks {
    position: fixed;
    width: 110%;
    height: 110%;
    z-index: 999;
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    display: none
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .cropmarks {
        width:40%
    }
}

@media (min-width: 1281px) and (max-width: 1600px) {
    .cropmarks {
        width:40%
    }
}

@media (max-width: 1024px) {
    .cropmarks {
        display:none !important
    }
}

.cropmarks .crop-left {
    width: 102px;
    height: 51px;
    position: absolute;
    top: 0;
    left: 10px
}

.cropmarks .crop-right {
    position: absolute;
    z-index: 999;
    width: 113px;
    height: 54px;
    bottom: 21px;
    right: 21px
}

#loading-bar {
    position: fixed;
    height: 60px;
    top: 47%;
    left: 47%;
    margin-left: -400px;
    width: 0;
    z-index: 989;
    background: #8f7c4f
}

#loading-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 988;
    background: rgba(0,0,0,0.7);
    display: none;
    opacity: 0
}

#mini-loading-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1100;
    background: #dad6cc;
    display: none;
    opacity: 0
}

.site-title {
    position: fixed;
    top: 350px;
    left: 20px;
    opacity: 0;
    font-size: 11px;
    font-size: .6875rem;
    text-transform: uppercase;
    color: #8f7c4f;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    line-height: 1;
    z-index: 1001;
    letter-spacing: 3px
}

@media (max-width: 1024px) {
    .site-title {
        display:none
    }
}

.social-btns {
    position: fixed;
    width: 20px;
    top: 480px;
    left: 13px;
    font-size: 15px;
    font-size: .9375rem;
    text-transform: uppercase;
    color: #8f7c4f;
    z-index: 999;
    opacity: 0
}

@media (max-width: 1024px) {
    .social-btns {
        display:none
    }
}

.social-btns a {
    margin-bottom: 8px;
    display: block;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear
}

.social-btns a:hover {
    color: #333
}

header {
    position: fixed;
    z-index: 990;
    width: 100%;
    top: 0;
    left: 0
}

@media (max-width: 1024px) {
    header {
        background-color:#dfdbd1;
        height: 60px
    }
}

header .show-menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 85px;
    height: 40px;
    z-index: 999
}

@media (max-width: 1024px) {
    header .show-menu {
        width:70px;
        height: 60px
    }
}

@media (min-width: 1025px) {
    header .show-menu:hover .menu-btn .nav-arrow {
        left:67px;
        opacity: 1
    }

    header .show-menu:hover .menu-btn .bars:nth-child(odd) {
        width: 20px !important
    }

    header .show-menu:hover .menu-btn .bars:nth-child(even) {
        width: 34px !important
    }

    header .show-menu:hover .menu-btn.close .nav-arrow {
        left: 39px;
        opacity: 1
    }

    header .show-menu:hover .menu-btn.close .nav-arrow .at {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    header .show-menu:hover .menu-btn.close .nav-arrow .ab {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    header .show-menu:hover .menu-btn.close .bars:nth-child(odd) {
        width: 20px !important;
        left: 14px !important
    }

    header .show-menu:hover .menu-btn.close .bars:nth-child(even) {
        width: 34px !important
    }
}

header .show-menu .menu-btn {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 40px;
    padding: 13px 10px 10px 42px;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear
}

@media (max-width: 1024px) {
    header .show-menu .menu-btn {
        padding:22px 0 0 15px;
        height: 60px
    }
}

@media (max-width: 1024px) {
    header .show-menu .menu-btn.close {
        -webkit-transform:rotate(-90deg);
        transform: rotate(-90deg);
        padding: 15px 0 0 24px
    }
}

header .show-menu .menu-btn .bars {
    position: relative;
    width: 45px;
    height: 2px;
    margin-bottom: 4px;
    background: #8f7c4f;
    left: -100px
}

header .show-menu .menu-btn .bars.tranny {
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out
}

header .show-menu .menu-btn .bars:last-child {
    margin-bottom: 0
}

header .show-menu .menu-btn .nav-arrow {
    width: 30px;
    height: 50px;
    position: absolute;
    top: 15px;
    left: 60px;
    opacity: 0;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out
}

@media (max-width: 667px) {
    header .show-menu .menu-btn .nav-arrow {
        display:none
    }
}

header .show-menu .menu-btn .nav-arrow .at {
    width: 12px;
    height: 2px;
    background: #8f7c4f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

header .show-menu .menu-btn .nav-arrow .ab {
    width: 12px;
    height: 2px;
    background: #8f7c4f;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 6px
}

header .logo {
    position: absolute;
    top: 11px;
    left: 90px;
    margin: 0;
    opacity: 0;
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    font-size: 20px;
    font-size: 1.25rem;
    text-transform: uppercase;
    line-height: 1;
    color: #8f7c4f;
    z-index: 999
}

header .logo a {
    text-decoration: none;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    color: #8f7c4f
}

header .logo a:hover {
    color: #333
}

@media (max-width: 1024px) {
    header .logo {
        left:55px;
        top: 20px
    }
}

header .breadcrumbs {
    position: absolute;
    width: 400px;
    height: 40px;
    top: -60px;
    left: 250px;
    text-transform: uppercase;
    font-family: "BrandonText-Black",sans-serif;
    overflow: hidden;
    font-size: 12px;
    font-size: .75rem;
    letter-spacing: 2.5px
}

@media (max-width: 1024px) {
    header .breadcrumbs {
        left:auto;
        right: 0;
        width: 200px;
        height: 60px;
        text-align: right
    }

    header .breadcrumbs>span {
        display: none
    }
}

header .breadcrumbs a {
    height: 40px;
    padding: 12px 30px 0 30px;
    display: inline-block;
    background-color: #8f7c4f;
    color: #dad6cc;
    text-decoration: none;
    margin-right: 1rem;
    text-align: center
}

header .breadcrumbs a span {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle
}

@media (max-width: 1024px) {
    header .breadcrumbs a {
        height:60px;
        padding: 21px 20px 0 20px;
        margin: 0
    }
}

header .breadcrumbs .shop-filter-mobile {
    background: #1d1d1d url("../img/icons/eq.svg") center center no-repeat;
    background-size: 45%;
    height: 60px;
    width: 65px;
    padding: 0;
    border: none;
    margin: 0;
    float: right;
    display: none
}

@media (min-width: 1025px) {
    header .breadcrumbs .hover-crumb {
        height:40px;
        line-height: 40px;
        padding: 0;
        display: inline-block;
        background-color: #8f7c4f;
        color: #dad6cc;
        text-decoration: none;
        margin-right: 1rem;
        text-align: center;
        -webkit-perspective: 1000px;
        perspective: 1000px
    }

    header .breadcrumbs .hover-crumb span {
        height: 40px;
        line-height: 40px;
        width: auto;
        min-width: 160px;
        position: relative;
        display: inline-block;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        overflow: visible
    }

    header .breadcrumbs .hover-crumb span:before {
        position: absolute;
        top: 100%;
        left: -1px;
        height: 40px;
        display: block;
        width: auto;
        min-width: 160px;
        background: #1d1d1d;
        color: #dad6cc;
        content: attr(data-hover);
        -webkit-transition: background 0.3s;
        transition: background 0.3s;
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
    }

    header .breadcrumbs .hover-crumb:hover span,header .breadcrumbs .hover-crumb:focus span {
        -webkit-transform: rotateX(90deg) translateY(-22px);
        transform: rotateX(90deg) translateY(-22px)
    }

    header .breadcrumbs .hover-crumb:hover span:before,header .breadcrumbs .hover-crumb:focus span:before {
        background: #1d1d1d
    }
}

.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 992;
    opacity: 0
}

.mobile-menu {
    background: #000;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 995;
    display: none;
    overflow: hidden
}

@media (max-width: 1024px) {
    .mobile-menu {
        display:block;
        left: -100%
    }
}

.mobile-menu .social-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 22px auto 0px auto;
    width: 70%
}

.mobile-menu .social-mobile a {
    color: #dad6cc;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 19px;
    letter-spacing: 2px;
    padding: 1rem !important;
    padding-top: 1rem !important;
    -webkit-transition: color 0.2s linear;
    transition: color 0.2s linear;
    font-family: "BrandonText-Black",sans-serif;
    margin-bottom: 0px;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.mobile-menu .name {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    left: -20%;
    bottom: -7%;
    opacity: 0
}

.mobile-menu .boxes {
    width: 70%;
    position: relative;
    height: auto;
    margin: 65px auto 0px auto
}

.mobile-menu .boxes .box {
    position: relative;
    border: 1px solid #8f7c4f;
    padding: 19px 0px;
    color: #8f7c4f;
    text-align: center;
    text-transform: uppercase
}

@media screen and (max-width: 350px) {
    .mobile-menu .boxes .box {
        padding:11px
    }
}

.mobile-menu .boxes .box h5 {
    font-size: 1.1rem;
    line-height: 1;
    color: #dad6cc
}

.mobile-menu .boxes .box.left {
    left: -110%
}

.mobile-menu .boxes .box.right {
    right: -110%
}

.mobile-menu .show-menu-mobile {
    width: 70px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10
}

.mobile-menu .menu-btn-mobile {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 22px 0 0 15px;
    height: 60px
}

.mobile-menu .menu-btn-mobile .bars {
    position: relative;
    width: 25px;
    height: 2px;
    margin-bottom: 4px;
    background: #8f7c4f;
    right: 0;
    right: -15px;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out
}

.mobile-menu .menu-btn-mobile .bars.tranny {
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out
}

.mobile-menu .menu-btn-mobile .bars:last-child {
    margin-bottom: 0
}

.folding-panel {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 0;
    height: 100vh;
    -webkit-perspective: 1900px;
    perspective: 1900px;
    -webkit-perspective-origin: left 50%;
    perspective-origin: left 50%
}

.folding-panel .mainnav {
    position: absolute;
    left: -100px;
    top: 20%;
    z-index: 20;
    opacity: 0;
    width: 350px;
    height: 600px;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg)
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .folding-panel .mainnav {
        top:12%
    }
}

@media (max-width: 1024px) {
    .folding-panel .mainnav {
        top:10%;
        width: 250px
    }
}

.folding-panel .mainnav a {
    color: #333;
    display: block;
    text-decoration: none;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 1rem !important;
    padding-top: 1rem !important;
    -webkit-transition: color 0.2s linear;
    transition: color 0.2s linear;
    font-family: "BrandonText-Black",sans-serif
}

@media (max-width: 667px) {
    .folding-panel .mainnav a {
        margin-bottom:1.2rem
    }
}

.folding-panel .mainnav a.on {
    color: #dad6cc
}

.folding-panel .mainnav .social-btns-mobile {
    position: absolute;
    width: 200px;
    bottom: 100px;
    left: 10px;
    text-transform: uppercase;
    z-index: 99999
}

@media (min-width: 668px) and (max-width: 1024px) {
    .folding-panel .mainnav .social-btns-mobile {
        bottom:20px
    }
}

@media (min-width: 1025px) {
    .folding-panel .mainnav .social-btns-mobile {
        display:none
    }
}

.folding-panel .mainnav .social-btns-mobile a {
    font-size: 20px;
    font-size: 1.25rem;
    float: left;
    display: inline-block;
    margin: 0 20px 0 0;
    padding: 0;
    color: #dad6cc
}

.folding-panel .fold-left {
    position: absolute;
    left: -100px;
    width: 480px;
    background: #1d1d1d;
    height: 100%;
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
    -webkit-transform-origin: left center;
    transform-origin: left center
}

@media (max-width: 1024px) {
    .folding-panel .fold-left {
        width:135px
    }
}

.folding-panel .fold-left .inner-menu-btn {
    width: 70px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0
}

.folding-panel .fold-left .menu-close {
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 22px 0 0 33px;
    height: 60px
}

.folding-panel .fold-left .menu-close .bars {
    position: relative;
    width: 25px;
    height: 2px;
    margin-bottom: 4px;
    background: #8f7c4f;
    right: 0;
    right: -15px;
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out
}

.folding-panel .fold-left .menu-close .bars.tranny {
    -webkit-transition: all 300ms ease-out;
    transition: all 300ms ease-out
}

.folding-panel .fold-left .menu-close .bars:last-child {
    margin-bottom: 0
}

.folding-panel .fold-right {
    position: absolute;
    left: -480px;
    width: 480px;
    background: #1d1d1d;
    height: 100%;
    -webkit-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
    -webkit-transform-origin: right center;
    transform-origin: right center;
    border-right: 8px solid #8f7c4f
}

@media (max-width: 1024px) {
    .folding-panel .fold-right {
        width:135px;
        border: 0
    }
}

.folding-panel .fold-right.is-open {
    left: 50%
}

.folding-panel .fold-right .icon-made-in-utah {
    position: absolute;
    bottom: 30px;
    left: -32px;
    font-size: 70px;
    font-size: 4.375rem;
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px)
}

@media (max-width: 667px) {
    .folding-panel .fold-right .icon-made-in-utah {
        display:none
    }
}

.folding-panel .fold-right .icon-handmade {
    position: absolute;
    bottom: 30px;
    left: -32px;
    font-size: 70px;
    font-size: 4.375rem;
    color: #dad6cc;
    -webkit-transform: translateX(20px);
    transform: translateX(20px)
}

@media (max-width: 667px) {
    .folding-panel .fold-right .icon-handmade {
        display:none
    }
}

.folding-panel .is-open {
    -webkit-transform: none;
    transform: none;
    background-position: 0 0
}

.folding-panel .nav-icons {
    position: absolute;
    top: 20%;
    width: 450px;
    height: 600px;
    z-index: 10;
    width: 800px;
    height: 600px;
    pointer-events: none
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .folding-panel .nav-icons {
        top:12%
    }
}

@media (max-width: 1024px) {
    .folding-panel .nav-icons {
        display:none
    }
}

.folding-panel .nav-icons.hide {
    display: none
}

.folding-panel .nav-icons svg {
    visibility: hidden;
    width: 450px;
    position: absolute
}

.folding-panel .nav-icons svg .txt {
    fill: #8f7c4f;
    letter-spacing: 2px;
    font-size: 26px;
    font-size: 30px;
    text-transform: uppercase;
    opacity: 0
}

.folding-panel .nav-icons .portfolio {
    top: -40px;
    left: 140px
}

.folding-panel .nav-icons .shop {
    top: 90px;
    left: 140px
}

.folding-panel .nav-icons .staging {
    top: 150px;
    left: 140px
}

.folding-panel .nav-icons .about {
    top: 236px;
    left: 140px
}

.folding-panel .nav-icons .contact {
    top: 282px;
    left: 140px
}

.share {
    position: fixed;
    height: 40px;
    width: 60px;
    padding-top: 40px;
    top: -50px;
    right: 40px;
    background: transparent;
    z-index: 990;
    -webkit-transition: 0.3s all cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition: 0.3s all cubic-bezier(0.91, 0.01, 0.6, 0.99);
    cursor: pointer;
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important
}

@media (max-width: 1024px) {
    .share {
        display:none
    }
}

.share .icon-share {
    position: absolute;
    height: 40px;
    width: 60px;
    left: 0;
    top: 0;
    color: #8f7c4f
}

.share .icon-share:hover {
    background-color: #1d1d1d
}

.share .icon-share:before {
    position: absolute;
    left: 21px;
    top: 9px;
    font-size: 24px;
    -webkit-transition: 0.375s all ease;
    transition: 0.375s all ease;
    -webkit-transform-origin: center center;
    transform-origin: center center
}

.share:hover .icon-share:before {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

.share a {
    display: block;
    width: 100%;
    height: 52px;
    padding-top: 14px;
    font-size: 20px;
    color: #dad6cc;
    background: #1d1d1d;
    text-align: center;
    text-decoration: none;
    -webkit-transform: rotateX(-90deg) translateY(-25px) translateZ(0) skewX(-20deg);
    transform: rotateX(-90deg) translateY(-25px) translateZ(0) skewX(-20deg);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.share a:hover {
    background: #8f7c4f
}

body.shop .share {
    left: auto;
    right: 91px
}

body.shop .share .icon-share {
    background-color: #1d1d1d;
    right: 51px
}

.back-to-top {
    position: fixed;
    height: 70px;
    width: 40px;
    top: 75%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -40px;
    padding: 0 0 20px 0;
    background: #8f7c4f;
    z-index: 999;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none
}

@media (max-width: 1024px) {
    .back-to-top {
        display:none
    }
}

.back-to-top .nav-arrow {
    width: 24px;
    height: 20px;
    position: relative;
    top: 16px;
    left: 15px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease
}

.back-to-top .nav-arrow .at {
    position: absolute;
    top: 0;
    width: 2px;
    height: 12px;
    left: 8px;
    background: #dad6cc;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.back-to-top .nav-arrow .ab {
    position: absolute;
    top: 0;
    width: 2px;
    height: 12px;
    background: #dad6cc;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.back-to-top .base {
    width: 2px;
    height: 18px;
    background: #dad6cc;
    position: relative;
    margin: 0 auto;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease
}

.back-to-top .base:after {
    position: absolute;
    bottom: 0;
    left: -7px;
    display: block;
    content: '';
    width: 16px;
    height: 2px;
    background: #dad6cc
}

.back-to-top:hover {
    background: #1d1d1d;
    height: 80px
}

.back-to-top:hover .base {
    height: 26px
}

.back-to-top:hover .nav-arrow {
    top: 17px
}

.wrapper {
    max-width: 80%;
    margin: auto
}

.gallery {
    line-height: 0;
    overflow: hidden;
    margin-bottom: 0
}

.gallery.img-gallery figure {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.gallery.img-gallery figure:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 140px;
    height: 140px;
    background: transparent url("../img/icons/plus.svg") center center no-repeat;
    background-size: 100%;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease
}

.gallery.img-gallery figure:hover:after {
    opacity: 1
}

.gallery.img-gallery img {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease
}

.gallery.img-gallery img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

@media (min-width: 1025px) {
    .gallery .column div:nth-child(n+3) {
        display:none;
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: -webkit-transform .3s ease-in-out, opacity .3s ease-in-out;
        transition: transform .3s ease-in-out, opacity .3s ease-in-out;
        -webkit-animation: gridscale .3s ease-in-out;
        animation: gridscale .3s ease-in-out
    }

    .gallery .column div:nth-child(n+3).active {
        display: block;
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -webkit-animation: gridscale .3s ease-in-out;
        animation: gridscale .3s ease-in-out
    }
}

@media (max-width: 667px) {
    .gallery .column div:nth-child(n+3) {
        display:none;
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: -webkit-transform .3s ease-in-out, opacity .3s ease-in-out;
        transition: transform .3s ease-in-out, opacity .3s ease-in-out;
        -webkit-animation: gridscale .3s ease-in-out;
        animation: gridscale .3s ease-in-out
    }

    .gallery .column div:nth-child(n+3).active {
        display: block;
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -webkit-animation: gridscale .3s ease-in-out;
        animation: gridscale .3s ease-in-out
    }

    .gallery.about-gallery .column div:nth-child(n+3) {
        display: block;
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -webkit-animation: gridscale .3s ease-in-out;
        animation: gridscale .3s ease-in-out
    }
}

@-webkit-keyframes gridscale {
    0% {
        display: none;
        opacity: 0
    }

    1% {
        display: block;
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes gridscale {
    0% {
        display: none;
        opacity: 0
    }

    1% {
        display: block;
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.page {
    bottom: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.page h1 {
    color: #dad6cc;
    font-size: 116px;
    font-size: 7.25rem;
    line-height: 0.899;
    padding-top: 100px;
    text-transform: uppercase;
    max-width: 60%
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .page h1 {
        font-size:100px;
        font-size: 6.25rem
    }
}

@media (max-width: 1024px) {
    .page h1 {
        padding-top:40px
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page h1 {
        font-size:50px;
        font-size: 3.125rem
    }
}

@media (max-width: 667px) {
    .page h1 {
        font-size:30px;
        font-size: 1.875rem
    }
}

.page h1 span {
    display: block;
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    color: #8f7c4f;
    font-size: 24px;
    font-size: 1.5rem;
    margin-bottom: 25px
}

footer {
    position: relative;
    z-index: 2;
    width: 100%;
    display: block;
    background: #1d1d1d;
    min-height: 300px;
    padding: 2rem
}

@media (max-width: 1024px) {
    footer {
        padding:0 0 3rem 0;
        margin-bottom: 0
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    footer .row {
        padding-top:2rem
    }
}

footer .col {
    height: 180px
}

@media (max-width: 667px) {
    footer .col {
        height:auto;
        padding: 1rem
    }

    footer .col.border-right {
        border: none
    }
}

footer .foot-logo img {
    cursor: pointer
}

@media (max-width: 1024px) {
    footer .foot-logo {
        display:none
    }
}

footer .mlogo {
    display: none
}

@media (max-width: 1024px) {
    footer .mlogo {
        display:-webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        background: #8f7c4f;
        padding: 1.3rem 2rem;
        width: 100%
    }
}

footer .footer-lockup {
    width: 220px
}

@media (max-width: 667px) {
    footer .footer-lockup {
        margin:0 auto
    }
}

footer ul {
    list-style-type: none;
    padding: 1rem 4em 0 1rem
}

@media (max-width: 667px) {
    footer ul {
        padding:2rem 0
    }
}

footer ul li {
    margin-bottom: 5px
}

@media (max-width: 667px) {
    footer ul li {
        text-align:center
    }
}

footer ul li a {
    font-size: 11px;
    font-size: .6875rem;
    font-family: "BrandonText-Black",sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear
}

footer ul li a:hover {
    color: #dad6cc
}

footer address {
    font-size: 11px;
    font-size: .6875rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #8f7c4f;
    font-style: normal
}

@media (max-width: 667px) {
    footer address {
        text-align:center
    }
}

footer .social {
    width: 70%;
    margin: 0 auto
}

@media (max-width: 667px) {
    footer .social {
        width:100%;
        padding: 2rem 0;
        text-align: center
    }
}

footer .social a {
    margin: 0 2rem 3rem 0;
    font-size: 20px;
    font-size: 1.25rem;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear
}

footer .social a:hover {
    color: #dad6cc
}

@media (max-width: 667px) {
    footer .social a {
        margin:0 1.5rem 3rem 0
    }
}

@media (max-width: 1024px) {
    body.shop .shop-filter-mobile,body.product .shop-filter-mobile {
        display:block
    }
}

.fluidvids {
    width: 100%;
    position: relative
}

.fluidvids iframe {
    border: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

#stats {
    position: fixed;
    z-index: 999999;
    bottom: 10px;
    right: 10px
}

div[data-faded],img[data-faded] {
    opacity: 0
}

.oops {
    background: url("/img/home/map-optimized.jpg") no-repeat center center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative
}

.oops img#map-text {
    max-width: 50%
}

input[type="email"],input[type="number"],input[type="search"],input[type="text"],input[type="tel"],input[type="url"],input[type="password"] {
    height: 70px;
    padding: 6px 20px;
    background-color: #d6d1c6;
    border: none;
    box-shadow: none;
    box-sizing: border-box;
    color: #8f7c4f;
    text-transform: uppercase;
    font-size: 14px;
    font-size: .875rem;
    font-family: 'TradeGothicLTPro-BdCn20';
    letter-spacing: 2px;
    width: 100%;
    margin: 0 0 20px 0;
    position: relative
}

input[type="email"].fifty-left,input[type="number"].fifty-left,input[type="search"].fifty-left,input[type="text"].fifty-left,input[type="tel"].fifty-left,input[type="url"].fifty-left,input[type="password"].fifty-left {
    width: 48%;
    float: left
}

input[type="email"].fifty-right,input[type="number"].fifty-right,input[type="search"].fifty-right,input[type="text"].fifty-right,input[type="tel"].fifty-right,input[type="url"].fifty-right,input[type="password"].fifty-right {
    width: 48%;
    float: right
}

textarea,select {
    height: 42px;
    line-height: 1;
    padding: 6px 10px;
    background-color: #d6d1c6;
    box-shadow: none;
    box-sizing: border-box
}

input[type="email"],input[type="number"],input[type="search"],input[type="text"],input[type="tel"],input[type="url"],input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px
}

input[type="email"]:focus,input[type="number"]:focus,input[type="search"]:focus,input[type="text"]:focus,input[type="tel"]:focus,input[type="url"]:focus,input[type="password"]:focus {
    border: none;
    outline: 0;
    outline: none;
    background: #8f7c4f;
    color: #dad6cc
}

textarea:focus,select:focus {
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);
    outline: 0
}

label,legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600
}

fieldset {
    padding: 0;
    border-width: 0
}

input[type="checkbox"],input[type="radio"] {
    display: inline
}

label>.label-body {
    display: inline-block;
    margin-left: .5rem;
    font-weight: normal
}

::-webkit-input-placeholder {
    color: #8f7c4f
}

:-moz-placeholder {
    color: #8f7c4f
}

::-moz-placeholder {
    color: #8f7c4f
}

:-ms-input-placeholder {
    color: #8f7c4f
}

input[type="radio"] {
    display: none
}

input[type="radio"]+label {
    color: #8f7c4f
}

input[type="radio"]+label span {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: -1px 10px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%
}

input[type="radio"]+label span:before {
    content: '';
    position: absolute;
    z-index: 0;
    top: -4px;
    left: -4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #8f7c4f;
    pointer-events: none
}

input[type="radio"]+label span {
    background-color: transparent
}

input[type="radio"]:checked+label span {
    background-color: #8f7c4f
}

input[type="radio"]+label span,input[type="radio"]:checked+label span {
    -webkit-transition: background-color 0.3s linear;
    transition: background-color 0.3s linear
}

#staging-form input.error {
    border: 2px solid red;
    -webkit-animation: invalid 0.5s;
    animation: invalid 0.5s
}

#staging-form .error {
    margin: 0px 0px 20px 0px
}

#staging-form .error p {
    margin: 0;
    color: red;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase
}

@media (min-width: 30em) {
    .table-row {
        width:100%;
        display: table;
        table-layout: fixed
    }

    .table-row .cell {
        display: table-cell;
        vertical-align: top
    }

    .table-row .quarter {
        width: 25%
    }

    .table-row .half {
        width: 50%
    }
}

@media (max-width: 667px) {
    .cell {
        margin-bottom:10px
    }

    .quarter,.half {
        width: 100%
    }
}

/*! PhotoSwipe main CSS by Dmitry Semenov | photoswipe.com | MIT license */
.pswp {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    -ms-touch-action: none;
    touch-action: none;
    z-index: 1500;
    -webkit-text-size-adjust: 100%;
    -webkit-backface-visibility: hidden;
    outline: none
}

.pswp * {
    box-sizing: border-box
}

.pswp img {
    max-width: none
}

.pswp--animate_opacity {
    opacity: 0.001;
    will-change: opacity;
    -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
    transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1)
}

.pswp--open {
    display: block
}

.pswp--zoom-allowed .pswp__img {
    cursor: zoom-in
}

.pswp--zoomed-in .pswp__img {
    cursor: grab
}

.pswp--dragging .pswp__img {
    cursor: grabbing
}

.pswp__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    -webkit-backface-visibility: hidden;
    will-change: opacity
}

.pswp__scroll-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.pswp__container,.pswp__zoom-wrap {
    -ms-touch-action: none;
    touch-action: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

@media (min-width: 1025px) {
    .pswp__container {
        -webkit-transition:-webkit-transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
        transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1)
    }
}

.pswp__container,.pswp__img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none
}

.pswp__zoom-wrap {
    position: absolute;
    width: 100%;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transition: -webkit-transform 333ms cubic-bezier(0.4, 0, 0.22, 1);
    transition: transform 333ms cubic-bezier(0.4, 0, 0.22, 1)
}

.pswp__bg {
    will-change: opacity;
    -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
    transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1)
}

.pswp--animated-in .pswp__bg,.pswp--animated-in .pswp__zoom-wrap {
    -webkit-transition: none;
    transition: none
}

.pswp__container,.pswp__zoom-wrap {
    -webkit-backface-visibility: hidden;
    will-change: transform
}

.pswp__item {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden
}

.pswp__img {
    position: absolute;
    width: auto;
    height: auto;
    top: 0;
    left: 0;
    -webkit-transition: opacity 0.15s;
    transition: opacity 0.15s
}

.pswp__img--placeholder {
    -webkit-backface-visibility: hidden
}

.pswp__img--placeholder--blank {
    background: #222
}

.pswp--ie .pswp__img {
    width: 100% !important;
    height: auto !important;
    left: 0;
    top: 0
}

.pswp__error-msg {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    margin-top: -8px;
    color: #CCC
}

.pswp__error-msg a {
    color: #CCC;
    text-decoration: underline
}

/*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
.pswp__button {
    width: 44px;
    height: 44px;
    position: relative;
    background: none;
    cursor: pointer;
    overflow: visible;
    -webkit-appearance: none;
    display: block;
    border: 0;
    padding: 0;
    margin: 0;
    float: right;
    opacity: 1;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    box-shadow: none
}

.pswp__button:focus,.pswp__button:hover {
    opacity: 1
}

.pswp__button:active {
    outline: none;
    opacity: 0.9
}

.pswp__button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.pswp__ui--over-close .pswp__button--close {
    opacity: 1
}

.pswp__button,.pswp__button--arrow--left:before,.pswp__button--arrow--right:before {
    background: url(../img/gallery/default-skin.png) 0 0 no-repeat;
    background-size: 264px 88px;
    width: 44px;
    height: 44px
}

@media (-webkit-min-device-pixel-ratio: 1.1), (-webkit-min-device-pixel-ratio: 1.09375), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
    .pswp--svg .pswp__button,.pswp--svg .pswp__button--arrow--left:before,.pswp--svg .pswp__button--arrow--right:before {
        background-image:url(../img/gallery/default-skin.svg)
    }

    .pswp--svg .pswp__button--arrow--left,.pswp--svg .pswp__button--arrow--right {
        background: none
    }
}

.pswp__button--close {
    background-position: 0 -44px;
    background-color: #dad6cc;
    -webkit-transition: 0.25s all ease;
    transition: 0.25s all ease
}

.pswp__button--close:hover {
    background-color: #1d1d1d
}

.pswp__button--share {
    background-position: -34px -44px;
    background-color: #8f7c4f;
    width: 64px
}

.pswp__button--fs {
    display: none
}

.pswp--supports-fs .pswp__button--fs {
    display: block
}

.pswp--fs .pswp__button--fs {
    background-position: -44px 0
}

.pswp__button--zoom {
    display: none;
    background-position: -88px 0
}

.pswp--zoom-allowed .pswp__button--zoom {
    display: block
}

.pswp--zoomed-in .pswp__button--zoom {
    background-position: -132px 0
}

.pswp--touch .pswp__button--arrow--left,.pswp--touch .pswp__button--arrow--right {
    visibility: hidden
}

.pswp__button--arrow--left,.pswp__button--arrow--right {
    background: none;
    top: 50%;
    margin-top: -50px;
    width: 70px;
    height: 100px;
    position: absolute
}

.pswp__button--arrow--left {
    left: 0
}

.pswp__button--arrow--right {
    right: 0
}

.pswp__button--arrow--left:before,.pswp__button--arrow--right:before {
    content: '';
    top: 35px;
    background-color: #dad6cc;
    height: 30px;
    width: 32px;
    position: absolute;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease
}

.pswp__button--arrow--left:before:hover,.pswp__button--arrow--right:before:hover {
    background-color: #000
}

.pswp__button--arrow--left:before {
    left: 6px;
    background-position: -138px -44px
}

.pswp__button--arrow--right:before {
    right: 6px;
    background-position: -94px -44px
}

.pswp__counter,.pswp__share-modal {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.pswp__share-modal {
    display: block;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 10px;
    position: absolute;
    z-index: 1600;
    opacity: 0;
    -webkit-transition: opacity 0.25s ease-out;
    transition: opacity 0.25s ease-out;
    -webkit-backface-visibility: hidden;
    will-change: opacity
}

.pswp__share-modal--hidden {
    display: none
}

.pswp__share-tooltip {
    z-index: 1620;
    position: absolute;
    background: #dad6cc;
    top: 56px;
    border-bottom: 4px solid #8f7c4f;
    display: block;
    width: auto;
    right: 44px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    -webkit-transition: -webkit-transform 0.25s;
    transition: transform 0.25s;
    -webkit-backface-visibility: hidden;
    will-change: transform
}

.pswp__share-tooltip a {
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    display: block;
    padding: 12px 20px;
    color: #8f7c4f;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1px;
    text-transform: uppercase
}

.pswp__share-tooltip a:after {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 2em;
    float: right;
    text-align: right;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.pswp__share-tooltip a:hover {
    text-decoration: none;
    color: #8f7c4f
}

.pswp__share-modal--fade-in {
    opacity: 1
}

.pswp__share-modal--fade-in .pswp__share-tooltip {
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.pswp--touch .pswp__share-tooltip a {
    padding: 16px 12px
}

a.pswp__share--facebook:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -12px;
    right: 15px;
    border: 6px solid transparent;
    border-bottom-color: #dad6cc;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    pointer-events: none
}

a.pswp__share--facebook:hover {
    background: #3E5C9A;
    color: #FFF
}

a.pswp__share--facebook:hover:before {
    border-bottom-color: #3E5C9A
}

a.pswp__share--facebook:after {
    content: '\e803'
}

a.pswp__share--twitter:hover {
    background: #55ACEE;
    color: #FFF
}

a.pswp__share--twitter:after {
    content: '\e804'
}

a.pswp__share--pinterest:hover {
    background: #CCC;
    color: #CE272D
}

a.pswp__share--pinterest:after {
    content: '\e802'
}

a.pswp__share--download:hover {
    background: #DDD
}

a.pswp__share--download:after {
    content: '\e80c'
}

.pswp__counter {
    position: absolute;
    left: 49%;
    top: 0;
    height: 44px;
    font-size: 14px;
    line-height: 44px;
    color: #8f7c4f;
    opacity: 0.75;
    padding: 0 10px;
    font-family: "BrandonText-Medium",sans-serif
}

@media (max-width: 667px) {
    .pswp__counter {
        left:0
    }
}

.pswp__caption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 44px
}

.pswp__caption small {
    font-size: 11px;
    color: #8f7c4f
}

.pswp__caption__center {
    text-align: center;
    font-family: "BrandonText-Medium",sans-serif;
    margin: 0 auto;
    font-size: 14px;
    padding: 20px 10px;
    line-height: 20px;
    color: #8f7c4f;
    background-color: #dad6cc;
    text-transform: uppercase;
    letter-spacing: 1px
}

@media (max-width: 667px) {
    .pswp__caption__center {
        padding:10px;
        font-size: 12px
    }
}

.pswp__caption--empty {
    display: none
}

.pswp__caption--fake {
    visibility: hidden
}

.pswp__preloader {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -22px;
    opacity: 0;
    -webkit-transition: opacity 0.25s ease-out;
    transition: opacity 0.25s ease-out;
    will-change: opacity;
    direction: ltr
}

.pswp__preloader__icn {
    width: 20px;
    height: 20px;
    margin: 12px
}

.pswp__preloader--active {
    opacity: 1
}

.pswp__preloader--active .pswp__preloader__icn {
    background: url(../img/gallery/preloader.gif) 0 0 no-repeat
}

.pswp--css_animation .pswp__preloader--active {
    opacity: 1
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__icn {
    -webkit-animation: clockwise 500ms linear infinite;
    animation: clockwise 500ms linear infinite
}

.pswp--css_animation .pswp__preloader--active .pswp__preloader__donut {
    -webkit-animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
    animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite
}

.pswp--css_animation .pswp__preloader__icn {
    background: none;
    opacity: 0.75;
    width: 14px;
    height: 14px;
    position: absolute;
    left: 15px;
    top: 15px;
    margin: 0
}

.pswp--css_animation .pswp__preloader__cut {
    position: relative;
    width: 7px;
    height: 14px;
    overflow: hidden
}

.pswp--css_animation .pswp__preloader__donut {
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border: 2px solid #FFF;
    border-radius: 50%;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
    margin: 0
}

@media screen and (max-width: 1024px) {
    .pswp__preloader {
        position:relative;
        left: auto;
        top: auto;
        margin: 0;
        float: right
    }
}

@-webkit-keyframes clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes clockwise {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes donut-rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(-140deg);
        transform: rotate(-140deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@keyframes donut-rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(-140deg);
        transform: rotate(-140deg)
    }

    100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

.pswp__ui {
    -webkit-font-smoothing: auto;
    visibility: visible;
    opacity: 1;
    z-index: 1550
}

.pswp__top-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 44px;
    width: 100%
}

.pswp__caption,.pswp__top-bar,.pswp--has_mouse .pswp__button--arrow--left,.pswp--has_mouse .pswp__button--arrow--right {
    -webkit-backface-visibility: hidden;
    will-change: opacity;
    -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
    transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1)
}

.pswp--has_mouse .pswp__button--arrow--left,.pswp--has_mouse .pswp__button--arrow--right {
    visibility: visible
}

.pswp__top-bar,.pswp__caption {
    background-color: rgba(0,0,0,0.5)
}

.pswp__ui--fit .pswp__top-bar,.pswp__ui--fit .pswp__caption {
    background-color: rgba(0,0,0,0.3)
}

.pswp__ui--idle .pswp__top-bar {
    opacity: 0
}

.pswp__ui--idle .pswp__button--arrow--left,.pswp__ui--idle .pswp__button--arrow--right {
    opacity: 0
}

.pswp__ui--hidden .pswp__top-bar,.pswp__ui--hidden .pswp__caption,.pswp__ui--hidden .pswp__button--arrow--left,.pswp__ui--hidden .pswp__button--arrow--right {
    opacity: 0.001
}

.pswp__ui--one-slide .pswp__button--arrow--left,.pswp__ui--one-slide .pswp__button--arrow--right,.pswp__ui--one-slide .pswp__counter {
    display: none
}

.pswp__element--disabled {
    display: none !important
}

.pswp--minimal--dark .pswp__top-bar {
    background: none
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-track,.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.slick-track:before,.slick-track:after {
    content: "";
    display: table
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    float: left;
    min-height: 1px;
    position: relative;
    display: none
}

[dir="rtl"] .slick-slide {
    float: right
}

.slick-slide .small-btn-white {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 190px;
    box-sizing: border-box
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-prev,.slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    margin-top: -10px;
    padding: 0;
    border: none;
    outline: none
}

.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent
}

.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before {
    opacity: 1
}

.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before {
    opacity: .25
}

.slick-prev:before,.slick-next:before {
    font-size: 20px;
    line-height: 1;
    color: #dad6cc;
    opacity: .75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-prev {
    left: -25px
}

[dir="rtl"] .slick-prev {
    left: auto;
    right: -25px
}

.slick-prev:before {
    content: "â†"
}

[dir="rtl"] .slick-prev:before {
    content: "â†’"
}

.slick-next {
    right: -25px
}

[dir="rtl"] .slick-next {
    left: -25px;
    right: auto
}

.slick-next:before {
    content: "â†’"
}

[dir="rtl"] .slick-next:before {
    content: "â†"
}

.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    bottom: -45px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    width: 100%
}

.slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}

.slick-dots li button {
    border: 0;
    background: transparent;
    display: block;
    height: 20px;
    width: 20px;
    outline: none;
    line-height: 0px;
    font-size: 0px;
    color: transparent;
    padding: 5px;
    cursor: pointer
}

.slick-dots li button:hover,.slick-dots li button:focus {
    outline: none
}

.slick-dots li button:hover:before,.slick-dots li button:focus:before {
    opacity: 1
}

.slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "â€¢";
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #000;
    opacity: .25;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
    color: #000;
    opacity: .75
}

.deckgrid[deckgrid]::before {
    content: '2 .column.column-1-2';
    font-size: 0;
    visibility: hidden
}

.deckgrid .column {
    float: left
}

.deckgrid .column-1-2 {
    width: 50%
}

.deckgrid .column-1-1 {
    width: 100%
}

@media screen and (max-width: 480px) {
    .deckgrid[deckgrid]::before {
        content:'1 .column.column-1-1'
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: -99999px;
    z-index: 999;
    background-color: transparent;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
    min-height: 100%
}

@media (max-width: 667px) {
    .modal-overlay {
        z-index:99999
    }
}

.modal-overlay.show {
    left: 0;
    -webkit-transition: background-color 0.7s linear;
    transition: background-color 0.7s linear;
    z-index: 99999;
    background-color: rgba(0,0,0,0.8)
}

.modal-content {
    background-color: #dad6cc;
    padding: 1.3rem;
    width: 600px;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

@media (max-width: 1024px) {
    .modal-content {
        height:100vh;
        overflow: scroll
    }
}

.modal-content.order-modal {
    max-width: 600px;
    width: 100%;
    top: -100%
}

@media (max-width: 1024px) {
    .modal-content.order-modal {
        top:50%
    }
}

.modal-content .form-wrap {
    border: 2px solid #8f7c4f;
    position: relative
}

.modal-content .form-wrap .form-title {
    width: 100%;
    border-bottom: 2px solid #8f7c4f;
    padding: 12px 30px
}

.modal-content .form-wrap .form-title h5 {
    font-size: 1.3rem
}

.modal-content .form-wrap .form-title .price {
    font-family: "SaharaBodoni",serif;
    letter-spacing: 1px;
    font-size: 25px;
    font-size: 1.5625rem;
    font-size: 1.3rem
}

.modal-content .form-wrap form {
    padding: 30px
}

.modal-content .form-wrap h6 {
    line-height: 2;
    clear: both
}

.modal-content .form-wrap input {
    height: 50px;
    padding: 6px 10px;
    letter-spacing: 1px;
    border-bottom: 1px solid #8f7c4f;
    background-color: #dad6cc
}

.modal-content .form-wrap input:focus {
    background-color: #8f7c4f;
    -webkit-transition: background-color 0.3s linear;
    transition: background-color 0.3s linear
}

.modal-content .form-wrap select {
    display: block;
    min-width: 48%;
    margin-bottom: 5px;
    box-shadow: none;
    border: 1px solid #8f7c4f;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "TradeGothicLTPro-BdCn20",sans-serif
}

.modal-content .close-modal {
    position: absolute;
    right: 10px;
    top: 10px
}

.modal-content .order-form .form-row,.modal-content .updates-form .form-row {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.modal-content .order-form .form-row .small-btn,.modal-content .updates-form .form-row .small-btn {
    margin: 20px auto 0px auto
}

.modal-content .order-form .form-row .fifty-left,.modal-content .updates-form .form-row .fifty-left {
    width: 48%;
    float: left
}

.modal-content .order-form .form-row .fifty-right,.modal-content .updates-form .form-row .fifty-right {
    width: 48%;
    float: right
}

.modal-content .order-form .form-row #select-span,.modal-content .updates-form .form-row #select-span {
    width: 45%
}

.modal-content .order-form .form-row #select-span h6,.modal-content .updates-form .form-row #select-span h6 {
    font-size: .875rem
}

.modal-content .order-form .form-row #select-span select,.modal-content .updates-form .form-row #select-span select {
    width: 100%
}

@media (max-width: 1024px) {
    .modal-content .order-form .form-row,.modal-content .updates-form .form-row {
        -webkit-box-pack:center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 15px auto
    }

    .modal-content .order-form .form-row .fifty-right,.modal-content .order-form .form-row .fifty-left,.modal-content .updates-form .form-row .fifty-right,.modal-content .updates-form .form-row .fifty-left {
        float: none;
        width: 100%;
        margin: 15px auto
    }

    .modal-content .order-form .form-row #select-span,.modal-content .updates-form .form-row #select-span {
        width: 90%
    }
}

.modal-content.updates-modal .form-wrap .form-title {
    font-size: 30px;
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    color: #8f7c4f;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;
    text-align: center
}

.modal-content.updates-modal .mailchimp-success,.modal-content.updates-modal .mailchimp-error {
    text-align: center;
    padding-top: 20px
}

@media (max-width: 1024px) {
    .modal-content.updates-modal {
        height:auto;
        width: 100%;
        padding: 1rem
    }

    .modal-content.updates-modal .form-wrap form {
        padding: 16px
    }
}

.page-home .bed-builder-preview {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    display: none
}

.page-home .bed-builder-preview .half {
    background: #dad6cc;
    position: absolute;
    height: 100%;
    width: 0%
}

.page-home .bed-builder-preview #close-bed-builder {
    position: absolute;
    top: 32px;
    right: 30px;
    cursor: pointer;
    z-index: 10
}

.page-home .bed-builder-preview .left {
    top: 0;
    right: 50%;
    left: auto !important
}

.page-home .bed-builder-preview .right {
    top: 0;
    width: 50%;
    -webkit-transform: translateX(120%);
    transform: translateX(120%)
}

.page-home .bed-builder-preview .replay-frames {
    width: 40px;
    position: absolute;
    bottom: 68px;
    left: -200px;
    right: 0;
    cursor: pointer;
    margin: 0 auto
}

.page-home .bed-builder-preview .replay-frames circle.cls-1 {
    -webkit-transition: 0.4s all ease-out;
    transition: 0.4s all ease-out;
    fill: none;
    stroke: #8f7c4f
}

.page-home .bed-builder-preview .replay-frames svg {
    overflow: visible
}

.page-home .bed-builder-preview .replay-frames #base,.page-home .bed-builder-preview .replay-frames #base-cap {
    stroke: #dad6cc
}

.page-home .bed-builder-preview .replay-frames #tracer,.page-home .bed-builder-preview .replay-frames #tracer-cap {
    stroke: #8f7c4f
}

.page-home .bed-builder-preview .macbook {
    width: 50%;
    min-width: 791.5px;
    z-index: 5;
    position: absolute;
    left: 0;
    height: 100%;
    -webkit-transform: translateX(-120%);
    transform: translateX(-120%);
    visibility: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    z-index: 3
}

.page-home .bed-builder-preview .macbook .mac-wrapper {
    height: 700px;
    width: 100%;
    position: relative
}

.page-home .bed-builder-preview #big-mac {
    position: absolute;
    z-index: 1;
    max-width: none;
    height: 700px;
    left: -279px;
    width: auto
}

.page-home .bed-builder-preview #bed-animation {
    position: absolute;
    z-index: 4;
    left: -97px;
    display: inline-block;
    line-height: 0;
    overflow: hidden;
    top: 17px
}

.page-home .bed-builder-preview #bed-animation .png-frame {
    position: absolute;
    display: inline-block;
    visibility: hidden;
    border: 0;
    width: 795px
}

.page-home .bed-builder-preview .text {
    position: absolute;
    top: 50% !important;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: left;
    width: 100%;
    right: 0
}

.page-home .bed-builder-preview .text .big-btn {
    margin-top: 60px
}

.page-home .bed-builder-preview .text h1 {
    font-family: "SaharaBodoni",serif;
    font-size: 104px;
    line-height: 109px;
    color: #8f7c4f;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    max-width: 100%
}

.page-home .bed-builder-preview .text .bed-border {
    width: 80%;
    max-width: 438px;
    margin: 20px 0px 40px 0px;
    background-color: #8f7c4f;
    height: 3px;
    opacity: 0
}

.page-home .bed-builder-preview .text h3 {
    font-size: 30px;
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    color: #8f7c4f;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;
    opacity: 0
}

.page-home .bed-builder-preview .text h6 {
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    font-size: 18px;
    color: #8f7c4f;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    padding-bottom: 25px;
    opacity: 0
}

.page-home .bed-builder-preview .text h6:after {
    display: none
}

.page-home .bed-builder-preview .text p {
    font-family: "BrandonText-Medium",sans-serif;
    color: #8f7c4f;
    margin: 0;
    padding: 0;
    font-size: 15px;
    max-width: 595px;
    text-align: justify;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0
}

@media (min-width: 1281px) and (max-width: 1600px) {
    .page-home .bed-builder-preview .text {
        width:80%
    }

    .page-home .bed-builder-preview .text p {
        width: 85%
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .page-home .bed-builder-preview .macbook .mac-wrapper {
        height:600px
    }

    .page-home .bed-builder-preview #big-mac {
        left: -249px;
        height: 600px
    }

    .page-home .bed-builder-preview #bed-animation {
        top: 19px;
        left: -67px
    }

    .page-home .bed-builder-preview #bed-animation .png-frame {
        width: 651px
    }

    .page-home .bed-builder-preview .text {
        width: 74%
    }

    .page-home .bed-builder-preview .text p {
        width: 90%
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .page-home .bed-builder-preview .text h1 {
        font-size:90px
    }
}

@media (max-width: 1024px) {
    .page-home .bed-builder-preview .macbook {
        display:none
    }

    .page-home .bed-builder-preview .left {
        display: none
    }

    .page-home .bed-builder-preview .right {
        width: 100%
    }

    .page-home .bed-builder-preview .right .text {
        width: 100%;
        padding: 0 20px;
        text-align: center
    }

    .page-home .bed-builder-preview .right .text h6 {
        font-size: 14px;
        padding-bottom: 10px
    }

    .page-home .bed-builder-preview .right .text h1 {
        font-size: 66px;
        line-height: 70px
    }

    .page-home .bed-builder-preview .right .text h3 {
        font-size: 22px
    }

    .page-home .bed-builder-preview .right .text p {
        text-align: justify;
        text-align-last: center;
        -moz-text-align-last: center
    }

    .page-home .bed-builder-preview .right .text .bed-border {
        margin: 10px auto 20px auto
    }

    .page-home .bed-builder-preview .right .text .big-btn {
        margin-top: 15px
    }
}

.page-home .section {
    margin: 0;
    padding: 0
}

.page-home h6 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 1px;
    color: #8f7c4f
}

.page-home h6:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    margin: 20px auto
}

.page-home .hero {
    padding: 0 100px 100px 100px;
    position: relative
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-home .hero {
        padding:70px;
        padding-bottom: 100px
    }
}

@media (max-width: 667px) {
    .page-home .hero {
        padding:0
    }
}

.page-home .hero .fader {
    position: absolute;
    width: 100%;
    height: 600px;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(9,9,9,0.01)), color-stop(67%, #090909), color-stop(100%, #090909));
    background: -webkit-linear-gradient(top, rgba(9,9,9,0.01) 0%, #090909 67%, #090909 100%);
    background: linear-gradient(to bottom, rgba(9,9,9,0.01) 0%, #090909 67%, #090909 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03090909', endColorstr='#090909', GradientType=0)
}

.page-home .hero .hero-img {
    position: fixed;
    width: 100%;
    height: 2000px;
    left: 0;
    top: 0;
    z-index: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-home .hero .hero-img {
        height:1024px
    }
}

@media (max-width: 667px) {
    .page-home .hero .hero-img {
        height:750px
    }
}

.page-home .hero .intro {
    height: 100%;
    height: 100vh;
    position: relative;
    z-index: 2
}

.page-home .hero .intro .svg-container {
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-home .hero .intro .svg-container {
        width:100%;
        top: 40%
    }
}

@media (max-width: 667px) {
    .page-home .hero .intro .svg-container {
        width:80%
    }
}

.page-home .hero .lockup {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    display: block;
    z-index: 1;
    overflow: hidden
}

.page-home .hero .lockup .fills,.page-home .hero .lockup .strokes,.page-home .hero .lockup .outlines {
    stroke-width: 0.755px
}

.page-home .hero .lockup .outlines {
    opacity: 0.6
}

.page-home .hero .scroll {
    width: 50px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

@media (max-width: 1024px) {
    .page-home .hero .scroll {
        bottom:100px
    }
}

.page-home .hero .mantra {
    position: relative;
    width: 100%;
    height: 750px;
    margin-bottom: 400px;
    text-align: center;
    margin: 4.5rem 0;
    z-index: 2
}

@media (max-width: 667px) {
    .page-home .hero .mantra {
        display:none
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-home .hero .mantra {
        height:600px
    }
}

.page-home .hero .mantra .text {
    position: absolute;
    width: 100%;
    top: 250px;
    left: 50%;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center
}

@media (max-width: 667px) {
    .page-home .hero .mantra .text {
        width:80%
    }
}

.page-home .hero .mantra .built-lockup {
    position: absolute;
    top: 100px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.page-home .hero .mantra img {
    width: 180px;
    margin: 0 auto
}

.page-home .hero .mantra .line-wrap {
    width: 640px;
    margin: 0 auto;
    padding: 2rem 0
}

@media (max-width: 667px) {
    .page-home .hero .mantra .line-wrap {
        width:80%
    }
}

.page-home .hero .mantra .line-wrap .top-line,.page-home .hero .mantra .line-wrap .bottom-line {
    width: 0;
    height: 5px;
    background-color: #dad6cc
}

@media (max-width: 667px) {
    .page-home .hero .mantra .line-wrap .top-line,.page-home .hero .mantra .line-wrap .bottom-line {
        width:100% !important
    }
}

.page-home .hero .mantra .line-wrap .top-line {
    left: 0;
    float: left
}

.page-home .hero .mantra .line-wrap .bottom-line {
    right: 0;
    float: right
}

.page-home .hero .mantra h4 {
    width: 100%;
    padding: 0;
    letter-spacing: 15px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    font-size: 4.28rem;
    line-height: 4.508rem
}

@media (max-width: 1024px) {
    .page-home .hero .mantra h4 {
        font-size:1.5rem;
        line-height: 2rem;
        white-space: line-wrap
    }
}

.page-home .hero .mantra h4 .centered {
    display: block;
    text-align: center;
    white-space: wrap
}

.page-home .hero .mantra-mobile {
    position: relative;
    width: 100%;
    height: 400px;
    text-align: center;
    margin: 3rem 0;
    z-index: 2;
    padding: 0 1rem;
    display: block
}

@media (min-width: 1025px) {
    .page-home .hero .mantra-mobile {
        display:none
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-home .hero .mantra-mobile {
        display:none
    }
}

.page-home .hero .mantra-mobile .built-lockup {
    width: 60%
}

.page-home .hero .mantra-mobile h3 {
    width: 100%;
    color: #dad6cc;
    font-size: 1rem;
    line-height: 1.5rem;
    border-bottom: 5px solid #dad6cc;
    border-top: 5px solid #dad6cc;
    padding: 1.3rem 0;
    display: block
}

.page-home .hero .highlights {
    position: relative;
    z-index: 2;
    text-align: center
}

@media (max-width: 667px) {
    .page-home .hero .highlights .slick-slider .slick-track {
        height:540px
    }
}

.page-home .hero .highlights .svg-container {
    margin-bottom: 2rem
}

.page-home .hero .highlights .svg-container.sixty {
    width: 60%
}

.page-home .hero .highlights .svg {
    visibility: hidden
}

.page-home .hero .highlights .slick-dots li button:before {
    color: #8f7c4f;
    font-size: 34px;
    margin-bottom: 1rem
}

.page-home .hero .highlights p {
    color: #dad6cc;
    padding: 0 3rem 3rem 3rem;
    line-height: 1.3
}

@media (max-width: 667px) {
    .page-home .hero .highlights p {
        padding:0 3rem
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-home .hero .highlights p {
        font-size:16px;
        font-size: 1rem
    }
}

@media (max-width: 667px) {
    .page-home .hero .highlights {
        padding-bottom:30px
    }

    .page-home .hero .highlights button {
        margin-bottom: 1rem
    }

    .page-home .hero .highlights .row {
        margin-bottom: 0
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-home .hero .highlights h6 {
        font-size:20px;
        font-size: 1.25rem
    }
}

.home-build {
    padding: 100px;
    background: #090909 url("../img/home/home-build.jpg") center center no-repeat;
    height: 1200px;
    border-bottom: 8px solid #8f7c4f;
    text-align: center;
    position: relative;
    z-index: 3
}

@media (min-width: 668px) and (max-width: 1024px) {
    .home-build {
        padding:0;
        height: 700px;
        z-index: 1;
        clear: both;
        background-size: 650px;
        overflow: hidden
    }
}

@media (max-width: 667px) {
    .home-build {
        padding:0;
        height: 500px;
        z-index: 1;
        clear: both;
        background-size: 650px;
        overflow: hidden
    }
}

.home-build .wrap {
    position: relative;
    top: 50%;
    width: 100%;
    height: 320px;
    margin-top: -160px;
    opacity: 0;
    -webkit-transform: translateY(400px);
    transform: translateY(400px)
}

@media (max-width: 667px) {
    .home-build .wrap {
        padding:0 1rem;
        margin-top: -100px
    }
}

.home-build h3 {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: -90px 0 0 0;
    color: #dad6cc;
    font-size: 44px;
    font-size: 2.75rem;
    line-height: 0.9
}

@media (max-width: 667px) {
    .home-build h3 {
        margin-top:-55px;
        font-size: 31px;
        font-size: 1.9375rem
    }
}

.home-build h3 span {
    font-family: "BrandonText-Regular",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 5px;
    display: block
}

@media (max-width: 667px) {
    .home-build h3 span {
        font-size:13px;
        font-size: .8125rem;
        letter-spacing: 3px
    }
}

.home-build button {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 0 0 0 -125px
}

@media (max-width: 667px) {
    .home-build button {
        top:40%
    }
}

.home-wall {
    padding: 0 40px;
    font-size: 14px;
    font-size: .875rem;
    color: #8f7c4f;
    line-height: 18px;
    text-align: center;
    background-color: #dad6cc;
    position: relative;
    z-index: 20
}

@media (max-width: 667px) {
    .home-wall {
        padding:0 10px
    }
}

.home-wall .featured-vid {
    background: #1d1d1d;
    margin: -58px 0 10px 0;
    border-top: 8px solid #dad6cc;
    position: relative;
    z-index: 20;
    overflow: hidden
}

@media (max-width: 1024px) {
    .home-wall .featured-vid {
        margin-top:10px;
        border-top: 0
    }
}

.home-wall .featured-vid .video {
    position: relative
}

.home-wall .featured-vid .video .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 3;
    cursor: pointer;
    width: 86px;
    height: 86px
}

.home-wall .featured-vid .video .cover {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transition: 0.35s all;
    transition: 0.35s all;
    clip: rect(0px, 980px, 700px, 0);
    clip: rect(0px 980px 700px 0)
}

@media (min-width: 668px) and (max-width: 1024px) {
    .home-wall .featured-vid .video .cover {
        width:100%
    }
}

.home-wall .featured-vid .video .cover.video_showing {
    clip: rect(0px, 0px, 700px, 0px);
    clip: rect(0px 0px 700px 0px)
}

.home-wall .contact-block {
    -webkit-transition: 0.8s all cubic-bezier(0.8, 0.16, 0.23, 0.78);
    transition: 0.8s all cubic-bezier(0.8, 0.16, 0.23, 0.78);
    overflow: hidden
}

.home-wall .bwrap {
    border: 1px solid #8f7c4f;
    padding: 1rem;
    height: 100%;
    min-height: 700px
}

@media (max-width: 667px) {
    .home-wall .bwrap {
        min-height:300px
    }
}

.home-wall .utah-icon {
    width: 100px;
    margin: 7rem auto 2rem auto
}

.home-wall .contact-img {
    position: relative;
    overflow: hidden;
    border-right: 10px solid #dad6cc
}

.home-wall .contact-img .bg-img {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../img/home/contact-img.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.8s cubic-bezier(0.8, 0.16, 0.23, 0.78);
    transition: all 0.8s cubic-bezier(0.8, 0.16, 0.23, 0.78)
}

@media (max-width: 1024px) {
    .home-wall .contact-img {
        border:none
    }
}

@media (max-width: 667px) {
    .home-wall .contact-img {
        min-height:300px;
        margin-bottom: 0
    }
}

.home-wall .about {
    clear: both;
    height: 525px;
    background: url("../img/home/about-bk.jpg") 0 0 no-repeat;
    background-size: cover;
    -webkit-transition: 0.3s all ease-out;
    transition: 0.3s all ease-out
}

@media (max-width: 667px) {
    .home-wall .about {
        height:300px
    }
}

.home-wall .about img {
    width: 50%;
    margin-top: 25%;
    -webkit-transition: 0.3s all ease-out;
    transition: 0.3s all ease-out
}

.home-wall .about:hover {
    box-shadow: 0px 0 44px 2px rgba(28,28,28,0.4);
    -webkit-box-shadow: 0px 0 44px 2px rgba(28,28,28,0.4);
    z-index: 20
}

.home-wall .about:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.home-wall .pro-feature {
    clear: both;
    padding-top: 10px
}

@media (max-width: 667px) {
    .home-wall .pro-feature {
        padding-top:0;
        width: 100%
    }
}

.home-wall .pro-feature .feature {
    clear: both;
    margin-top: -10px;
    -webkit-transition: 0.8s all cubic-bezier(0.8, 0.16, 0.23, 0.78);
    transition: 0.8s all cubic-bezier(0.8, 0.16, 0.23, 0.78);
    box-shadow: none;
    overflow: hidden
}

@media (max-width: 667px) {
    .home-wall .pro-feature .feature {
        width:100%
    }
}

.home-wall .pro-feature .feature .img-wrapper {
    height: 380px;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat
}

@media (max-width: 667px) {
    .home-wall .pro-feature .feature .img-wrapper {
        height:235px
    }
}

.home-wall .pro-feature .feature img {
    -webkit-transition: 0.8s all cubic-bezier(0.8, 0.16, 0.23, 0.78);
    transition: 0.8s all cubic-bezier(0.8, 0.16, 0.23, 0.78)
}

.home-wall .pro-feature .feature .gold-border-up {
    min-height: 200px;
    margin: 10px
}

@media (max-width: 1024px) {
    .home-wall .pro-feature .feature .gold-border-up {
        margin:5px 0 0 0
    }
}

.home-wall .pro-feature .feature .gold-border-up h6 {
    margin-top: 2.5rem
}

@media (min-width: 668px) and (max-width: 1024px) {
    .home-wall .pro-feature img {
        width:100%
    }
}

.home-wall .insta-join .col {
    height: 640px
}

@media (max-width: 667px) {
    .home-wall .insta-join .col {
        height:auto;
        width: 100%
    }

    .home-wall .insta-join .col #sparks-gif {
        width: 100%
    }
}

.home-wall .insta-join .gold-border {
    margin: 10px 0 10px 10px;
    height: 300px
}

.home-wall .insta-join .gold-border h6 {
    margin-top: 3rem
}

@media (min-width: 668px) and (max-width: 1024px) {
    .home-wall .insta-join .gold-border {
        height:324px
    }
}

@media (max-width: 667px) {
    .home-wall .insta-join .gold-border {
        margin-left:0
    }
}

.home-wall .insta-join ul {
    margin: 0
}

.home-wall .insta-join ul li {
    width: 100%;
    margin: 0
}

@media (max-width: 667px) {
    .home-wall .insta-join ul li {
        margin:8px auto
    }
}

@media (min-width: 668px) and (max-width: 1024px) {
    .home-wall .insta-join img {
        width:100%
    }
}

.home-wall ul {
    margin: 10px 0;
    padding: 0
}

.home-wall ul li {
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
    float: left;
    position: relative;
    overflow: hidden;
    height: 320px;
    width: 50%;
    box-sizing: border-box
}

@media (max-width: 667px) {
    .home-wall ul li {
        float:none;
        margin: 10px auto;
        width: 100%
    }
}

.home-wall ul li a:before {
    content: 'VIEW';
    font-family: "BrandonText-Black",sans-serif;
    text-transform: uppercase;
    position: absolute;
    color: #dad6cc;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 30px;
    padding: 6px 0 0 0;
    border: 1px solid #dad6cc;
    white-space: nowrap;
    z-index: 999;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    pointer-events: none;
    opacity: 0;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease
}

.home-wall ul li a:hover:before {
    opacity: 1
}

.home-wall ul li>div {
    position: absolute;
    right: 12px;
    bottom: 5px;
    color: #fff
}

.home-wall ul li>div:after {
    content: '\e80d';
    color: #fff;
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1.31em;
    position: absolute;
    left: -18px;
    font-size: 12px;
    top: 0;
    white-space: nowrap;
    z-index: 20;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.home-wall ul video {
    display: block;
    width: 100%;
    height: auto
}

.home-wall ul video:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: brightness(30%);
    filter: brightness(30%)
}

.home-wall ul img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.6);
    transform: scale(1.6);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease
}

.home-wall ul img:hover {
    -webkit-transform: scale(1.7);
    transform: scale(1.7);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: brightness(30%);
    filter: brightness(30%)
}

.home-wall ul img.non-insta {
    -webkit-transform: scale(1.3);
    transform: scale(1.3)
}

.home-wall ul img.non-insta:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    filter: brightness(100%);
    -webkit-filter: brightness(100%)
}

.tools {
    position: relative;
    z-index: 2;
    background-color: #dad6cc;
    height: 750px;
    overflow: hidden
}

@media (max-width: 667px) {
    .tools {
        height:450px
    }
}

.tools .slider {
    margin: 0 40px
}

@media (max-width: 667px) {
    .tools .slider {
        margin:0
    }
}

.tools .slick-slide {
    height: 700px;
    padding: 3rem 0;
    position: relative;
    color: #8f7c4f;
    cursor: move
}

@media (max-width: 667px) {
    .tools .slick-slide {
        height:400px
    }
}

.tools .slick-slide.slick-active img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.7;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear
}

.tools .slick-slide.slick-center img {
    opacity: 1;
    filter: none;
    -webkit-filter: none;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear
}

.tools .slick-slide.slick-center .toolbox h3,.tools .slick-slide.slick-center .toolbox p {
    opacity: 1;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease
}

.tools .slick-slide .toolbox {
    width: 70%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

@media (max-width: 667px) {
    .tools .slick-slide .toolbox {
        width:95%;
        text-align: center
    }
}

.tools .slick-slide .toolbox img {
    margin-bottom: 60px
}

.tools .slick-slide .toolbox h3,.tools .slick-slide .toolbox p {
    width: 80%;
    margin: 0 auto;
    opacity: 0
}

.tools .slick-slide .toolbox p {
    font-size: 15px;
    font-size: .9375rem;
    line-height: 1.3
}

@media (max-width: 667px) {
    .tools .slick-slide .toolbox img {
        width:300px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto
    }
}

.tools .slick-slide h2 {
    color: #8f7c4f;
    font-size: 150px;
    font-size: 9.375rem;
    line-height: 8rem;
    max-width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

@media (max-width: 667px) {
    .tools .slick-slide h2 {
        font-size:90px;
        font-size: 5.625rem;
        line-height: 1;
        position: static;
        -webkit-transform: none;
        transform: none;
        padding: 0 2rem
    }
}

.tools .slick-slide h3 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 1px;
    line-height: 1;
    margin: 1rem 0;
    color: #8f7c4f
}

.tools .slick-slide h3:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    margin: 20px 0
}

@media (max-width: 667px) {
    .tools .slick-slide h3:after {
        left:0;
        right: 0;
        margin: 20px auto
    }
}

.tools .prev-arrow,.tools .next-arrow {
    position: absolute;
    z-index: 999;
    width: 40px;
    height: 40px;
    top: 46%;
    background: #dad6cc;
    border: 2px solid #8f7c4f
}

@media (max-width: 667px) {
    .tools .prev-arrow,.tools .next-arrow {
        display:none !important
    }
}

.tools .prev-arrow:after,.tools .next-arrow:after {
    position: absolute;
    content: '';
    top: 0;
    width: 0;
    height: 100%;
    background-color: #8f7c4f;
    z-index: -1;
    -webkit-transition: width 0.25s ease-out;
    transition: width 0.25s ease-out
}

.tools .prev-arrow:hover:after,.tools .next-arrow:hover:after {
    width: 100%
}

.tools .prev-arrow:hover i,.tools .next-arrow:hover i {
    color: #dad6cc
}

.tools .prev-arrow i,.tools .next-arrow i {
    font-size: 13px;
    color: #8f7c4f;
    line-height: 1;
    margin: 0 0 0 -6px
}

.tools .prev-arrow i:before,.tools .next-arrow i:before {
    line-height: 2rem
}

.tools .prev-arrow {
    right: 93px
}

.tools .prev-arrow:after {
    right: 0;
    -webkit-transform-origin: right;
    transform-origin: right
}

.tools .next-arrow {
    right: 55px
}

.tools .next-arrow:after {
    left: 0;
    -webkit-transform-origin: left;
    transform-origin: left
}

.map {
    position: relative;
    z-index: 2;
    background-color: #dad6cc;
    padding-bottom: 40px;
    line-height: 0
}

@media (max-width: 667px) {
    .map {
        padding-bottom:0px
    }
}

.map img {
    width: 100%
}

.map #map-text {
    width: 40%;
    min-width: 300px;
    max-width: 575px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.page-build section {
    position: relative;
    z-index: 2
}

.page-build .hero {
    width: 100%;
    height: 100vh;
    background-color: #090909;
    background-position: center 200px;
    background-repeat: no-repeat;
    text-align: center
}

.page-build .hero .wrap {
    position: relative;
    top: 38%;
    width: 100%;
    height: 320px;
    opacity: 0;
    -webkit-transform: translateY(300px);
    transform: translateY(300px)
}

.page-build .hero h2 {
    position: relative;
    font-family: "SaharaBodoni",serif;
    font-size: 140px;
    font-size: 8.75rem;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    z-index: 0;
    background: #8f7c4f;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8f7c4f), color-stop(100%, #7a6a44));
    background: -webkit-linear-gradient(top, #8f7c4f 0%, #7a6a44 100%);
    background: linear-gradient(to bottom, #8f7c4f 0%, #7a6a44 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f7c4f', endColorstr='#7a6a44',GradientType=0 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.page-build .hero h3 {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: -125px 0 0 0;
    color: #dad6cc;
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 0.9
}

.page-build .hero h3 span {
    font-family: "BrandonText-Regular",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 5px;
    display: block
}

.page-build .hero button {
    position: absolute;
    left: 50%;
    top: 51%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.page-portfolio {
    background: #dad6cc
}

.page-portfolio .hero {
    background: #333;
    min-height: 400px
}

.page-portfolio .hero .numbers {
    width: 100%;
    position: absolute;
    top: 55px;
    text-align: center;
    font-family: "BrandonText-Medium",sans-serif;
    letter-spacing: 1px;
    font-size: 11px;
    font-size: .6875rem;
    margin-left: 4px
}

@media (max-width: 667px) {
    .page-portfolio .hero .numbers {
        top:80px;
        margin-left: 0;
        font-size: 10px;
        font-size: .625rem
    }
}

.page-portfolio .hero .slider {
    width: 100%;
    height: 80vh;
    margin: 0;
    overflow: hidden
}

@media (max-width: 667px) {
    .page-portfolio .hero .slider {
        margin-top:60px;
        height: 340px
    }
}

.page-portfolio .hero .slider .slick-slide {
    cursor: grab;
    cursor: -moz-grab;
    position: relative
}

.page-portfolio .hero .slider .slick-track,.page-portfolio .hero .slider .slick-list {
    width: 100%;
    height: 80vh
}

@media (max-width: 667px) {
    .page-portfolio .hero .slider .slick-track,.page-portfolio .hero .slider .slick-list {
        height:340px
    }
}

.page-portfolio .hero .slider .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    -webkit-filter: grayscale(100%) brightness(24%);
    filter: grayscale(100%) brightness(24%)
}

.page-portfolio .hero .slider .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center
}

.page-portfolio .hero .slider .title .feature-title,.page-portfolio .hero .slider .title .type {
    display: block;
    width: 100%;
    text-align: center;
    font-family: "BrandonText-Medium",sans-serif;
    letter-spacing: 2px;
    font-size: 12px;
    font-size: .75rem;
    text-transform: uppercase;
    line-height: 2
}

@media (max-width: 667px) {
    .page-portfolio .hero .slider .title .feature-title,.page-portfolio .hero .slider .title .type {
        font-size:10px;
        font-size: .625rem;
        line-height: 1.5
    }
}

.page-portfolio .hero .slider .title h3 {
    font-size: 60px;
    font-size: 3.75rem;
    line-height: 1;
    letter-spacing: 2px;
    padding: 1.3rem 3rem 1rem 3rem;
    margin: 3px 0;
    color: #dad6cc;
    border-top: 1px solid #dad6cc;
    border-bottom: 1px solid #dad6cc
}

@media (max-width: 667px) {
    .page-portfolio .hero .slider .title h3 {
        font-size:26px;
        font-size: 1.625rem;
        padding: 0.5rem 0 0.4rem 0
    }
}

.page-portfolio .hero .slick-dots {
    top: 60px;
    bottom: auto;
    margin: 0
}

@media (max-width: 667px) {
    .page-portfolio .hero .slick-dots {
        font-size:24px;
        font-size: 1.5rem;
        top: 0
    }
}

.page-portfolio .hero .slick-dots li,.page-portfolio .hero .slick-dots li button {
    width: 35px;
    height: 35px
}

.page-portfolio .hero .slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '\2015';
    font-size: 50px;
    line-height: 20px;
    text-align: center;
    color: #8f7c4f;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.page-portfolio .hero .slick-dots li.slick-active button:before {
    color: #dad6cc;
    opacity: 1
}

.page-portfolio #pro-grid {
    background: #dad6cc;
    padding-bottom: 100px
}

.page-portfolio #pro-grid .grid {
    margin-top: -60px
}

.page-portfolio #pro-grid .column div:nth-child(n+3) {
    display: block;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.page-portfolio #pro-grid .gallery-item {
    position: relative
}

@media (max-width: 667px) {
    .page-portfolio #pro-grid .gallery-item {
        margin:10px 0px
    }
}

.page-portfolio #pro-grid .gallery-item .tab {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(143,124,79,0.93);
    padding: 2px 0px;
    display: none;
    z-index: 100;
    text-align: center
}

@media (max-width: 667px) {
    .page-portfolio #pro-grid .gallery-item .tab {
        display:block
    }
}

.page-portfolio #pro-grid .gallery-item .tab h5 {
    color: #dad6cc;
    font-family: "BrandonText-Black",sans-serif;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    letter-spacing: 2px;
    font-size: 13px;
    font-size: .8125rem;
    line-height: 1.1
}

.page-portfolio #pro-grid .gallery-item .tab h5 span {
    font-size: 12px;
    font-size: .75rem;
    display: block;
    text-align: center;
    line-height: 1.4
}

.page-portfolio #pro-grid .deckgrid {
    line-height: 0;
    overflow: hidden
}

.page-portfolio #pro-grid .deckgrid figure {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    cursor: pointer
}

.page-portfolio #pro-grid .deckgrid figure .wrap {
    width: 100%;
    height: 100%;
    padding: 2.5rem;
    position: absolute;
    z-index: 2;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 667px) {
    .page-portfolio #pro-grid .deckgrid figure .wrap {
        padding:1rem;
        height: 80%;
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto
    }
}

.page-portfolio #pro-grid .deckgrid figure:hover img {
    -webkit-filter: brightness(15%) grayscale(100%);
    filter: brightness(15%) grayscale(100%);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.page-portfolio #pro-grid .deckgrid figure img {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    width: 100%
}

.page-portfolio #pro-grid .deckgrid figure .card {
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 10;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    padding: 30px 15px;
    position: relative
}

@media (max-width: 667px) {
    .page-portfolio #pro-grid .deckgrid figure .card .small-btn {
        margin:5px auto
    }
}

.page-portfolio #pro-grid .deckgrid figure .card .card-border {
    background-color: #8f7c4f;
    position: absolute
}

.page-portfolio #pro-grid .deckgrid figure .card .card-border.card-top,.page-portfolio #pro-grid .deckgrid figure .card .card-border.card-bottom {
    width: 0%
}

.page-portfolio #pro-grid .deckgrid figure .card .card-border.card-left,.page-portfolio #pro-grid .deckgrid figure .card .card-border.card-right {
    height: 0%
}

.page-portfolio #pro-grid .deckgrid figure .card .card-border.card-top {
    left: 0;
    top: 0;
    height: 2px
}

.page-portfolio #pro-grid .deckgrid figure .card .card-border.card-right {
    top: 0;
    right: 0;
    width: 2px
}

.page-portfolio #pro-grid .deckgrid figure .card .card-border.card-bottom {
    right: 0;
    bottom: 0;
    height: 2px
}

.page-portfolio #pro-grid .deckgrid figure .card .card-border.card-left {
    left: 0;
    bottom: 0px;
    width: 2px
}

.page-portfolio #pro-grid .deckgrid figure .card h6 {
    margin: 0;
    color: #dad6cc
}

@media (max-width: 667px) {
    .page-portfolio #pro-grid .deckgrid figure .card h6 {
        margin-top:10px
    }
}

.page-portfolio #pro-grid .deckgrid figure .card p {
    font-size: 16px;
    font-size: 1rem;
    margin: 1rem auto 2rem auto;
    line-height: 1.3;
    max-width: 70%
}

@media (max-width: 667px) {
    .page-portfolio #pro-grid .deckgrid figure .card p {
        max-width:85%;
        margin: 10px auto
    }
}

.page-portfolio h6 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 1px;
    color: #8f7c4f;
    margin-top: 2rem;
    text-align: center
}

.page-portfolio h6:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    margin: 20px auto
}

@media (max-width: 667px) {
    .page-portfolio h6:after {
        margin:8px auto
    }
}

.page-project section {
    position: relative
}

.page-project .mapbox-holder {
    position: relative;
    height: 400px;
    width: 100%
}

@media (max-width: 667px) {
    .page-project .mapbox-holder {
        height:300px
    }
}

.page-project .mapbox-holder .fake-div {
    position: absolute;
    z-index: 4;
    background: transparent;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0
}

.page-project .mapbox-holder #mapbox {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 2
}

.page-project .hero {
    width: 100%;
    background: #1d1d1d;
    height: 680px;
    padding: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    top: -80px
}

@media (min-width: 1800px) {
    .page-project .hero {
        height:980px
    }
}

@media (max-width: 667px) {
    .page-project .hero {
        padding:1rem;
        height: 500px;
        top: 0px;
        position: relative
    }
}

.page-project #project-details {
    padding: 0 40px 100px 40px;
    background: #dad6cc;
    margin-top: 600px
}

@media (min-width: 1800px) {
    .page-project #project-details {
        margin-top:900px
    }
}

@media (max-width: 667px) {
    .page-project #project-details {
        padding:0;
        margin-top: 0px
    }
}

.page-project #project-details .details {
    background: #8f7c4f;
    min-height: 300px;
    -webkit-perspective: 1000;
    perspective: 1000;
    line-height: 0
}

.page-project #project-details .details h4 {
    background: #dad6cc;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 2px;
    margin: -81px 0 30px 0;
    -webkit-transform: rotateX(71deg);
    transform: rotateX(71deg);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transition: none;
    transition: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    line-height: 1.3
}

.page-project #project-details .details h6 {
    color: #dad6cc;
    font-size: 12px;
    font-size: .75rem;
    letter-spacing: 2px;
    text-align: right;
    padding-right: 2rem;
    text-transform: uppercase;
    padding: 1.3rem 2.2rem 1.3rem 0.5rem;
    font-family: "BrandonText-Black",sans-serif
}

.page-project #project-details .details h6:before {
    content: attr(data-content);
    font-size: 10px;
    font-size: .625rem;
    display: block;
    font-style: italic;
    height: 20px;
    font-family: "BrandonText-Medium",sans-serif;
    letter-spacing: 1px
}

@media (max-width: 667px) {
    .page-project #project-details .details h6 {
        text-align:center
    }
}

.page-project #project-details .details h6 a {
    text-decoration: none
}

.page-project #project-details .details h6 a:visited {
    color: #dad6cc
}

.page-project #project-details .info {
    padding: 0 5rem 2rem 5rem;
    margin-top: 3rem;
    border-right: 1px solid #ccc6b5
}

.page-project #project-details .info h2 {
    margin-top: 0
}

@media (max-width: 667px) {
    .page-project #project-details .info {
        padding:1rem;
        text-align: center
    }
}

.page-project #project-details .materials {
    padding: 2rem 3rem;
    min-height: 300px;
    background: url("/img/projects/materials-icon.png") center 3rem no-repeat;
    background-size: 50%;
    font-family: "BrandonText-Medium",sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    font-size: .8125rem
}

@media (max-width: 667px) {
    .page-project #project-details .materials {
        padding:1rem;
        background-position: center top
    }
}

.page-project #project-details .materials h3 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 15px;
    font-size: .9375rem;
    letter-spacing: 1px;
    line-height: 1;
    margin: 12rem 0 2rem 0;
    color: #8f7c4f
}

@media (max-width: 667px) {
    .page-project #project-details .materials h3 {
        margin:8rem 0 2rem 0;
        text-align: center
    }
}

.page-project #project-details .materials h3:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    margin: 20px auto
}

@media (max-width: 667px) {
    .page-project #project-details .materials h3:after {
        margin:20px auto
    }
}

.page-project #project-details .materials ul {
    margin: 0;
    padding: 0
}

.page-project #project-details .materials ul li {
    list-style-type: none;
    margin: 0 0 15px 0;
    padding: 0
}

@media (max-width: 667px) {
    .page-project #project-details .materials ul li {
        text-align:center
    }
}

.page-project #project-details h5 {
    padding: 1.2rem 0;
    border-top: 6px solid #8f7c4f;
    border-bottom: 6px solid #8f7c4f
}

@media (max-width: 667px) {
    .page-project #project-details h5 {
        font-size:18px;
        font-size: 1.125rem
    }
}

.page-project #project-details .m-icon {
    width: 70%;
    margin: 2rem auto
}

.page-project #project-gallery {
    background-color: #dad6cc;
    padding-bottom: 100px
}

@media (max-width: 667px) {
    .page-project #project-gallery {
        padding-bottom:0
    }
}

.page-project #featured-vid {
    background-color: #dad6cc;
    padding: 4rem 0
}

.page-project #featured-vid .video {
    position: relative
}

.page-project #featured-vid .video .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 3;
    cursor: pointer;
    width: 86px;
    height: 86px
}

.page-project #featured-vid .video .cover {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    -webkit-transition: 0.35s all;
    transition: 0.35s all
}

.page-project #featured-vid .video .cover.video_showing {
    display: none;
    opacity: 0
}

.page-project #featured-vid .table-row {
    min-height: 400px
}

.page-project #featured-vid .pad {
    padding: 4rem
}

@media (max-width: 667px) {
    .page-project #featured-vid .pad {
        padding:1rem
    }
}

.page-project #featured-vid h3 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 1px;
    line-height: 1;
    margin: 1rem 0 1rem 0;
    color: #8f7c4f
}

.page-project #featured-vid h3:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    margin: 20px 0
}

#prior-next-projects {
    padding: 40px;
    background: #171717;
    text-align: center;
    margin-bottom: -40px
}

@media (max-width: 667px) {
    #prior-next-projects {
        padding:1rem
    }
}

#prior-next-projects .row {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 60px
}

#prior-next-projects .col {
    position: relative;
    border: 5px solid #dad6cc;
    line-height: 0;
    -webkit-perspective: 1000;
    perspective: 1000;
    cursor: pointer;
    background-color: #C3BFB4;
    width: 45%;
    max-width: 540px;
    height: 330px;
    overflow: hidden;
    margin: 0px 20px;
    -webkit-transition: border 0.3s ease;
    transition: border 0.3s ease
}

@media (max-width: 1024px) {
    #prior-next-projects .col {
        width:100%;
        margin: 20px auto
    }
}

#prior-next-projects .col.ng-enter,#prior-next-projects .col.item.ng-leave {
    -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
}

#prior-next-projects .col.ng-enter,#prior-next-projects .col.ng-leave.ng-leave-active {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

#prior-next-projects .col.ng-leave,#prior-next-projects .col.ng-enter.ng-enter-active {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

#prior-next-projects .col.ng-leave-stagger,#prior-next-projects .col.ng-move-stagger,#prior-next-projects .col.ng-enter-stagger {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transition-duration: 0;
    transition-duration: 0
}

#prior-next-projects .col:hover {
    border: 5px solid #8f7c4f
}

#prior-next-projects .col:hover img {
    -webkit-filter: grayscale(100%) brightness(28%);
    filter: grayscale(100%) brightness(28%);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

#prior-next-projects img {
    width: 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    filter: grayscale(100%) brightness(35%);
    -webkit-filter: grayscale(100%) brightness(35%)
}

#prior-next-projects #locals-badge {
    position: absolute;
    top: 10px;
    left: 10px
}

#prior-next-projects .small-btn {
    margin: 1rem auto
}

#prior-next-projects .wrap {
    width: 90%;
    height: 100%;
    padding: 2.5rem;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 2;
    overflow: hidden
}

@media (max-width: 1024px) {
    #prior-next-projects .wrap {
        padding:10px;
        width: 100%
    }
}

#prior-next-projects .tab {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(143,124,79,0.93);
    padding: 11px 0px;
    display: none
}

@media (max-width: 1024px) {
    #prior-next-projects .tab {
        display:block
    }

    #prior-next-projects .tab h5 {
        margin: 0 auto;
        padding: 20px 0px
    }
}

#prior-next-projects h5 {
    color: #dad6cc;
    font-family: "BrandonText-Black",sans-serif;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    letter-spacing: 2px;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.1;
    margin-bottom: 60px
}

#prior-next-projects h5 span {
    font-size: 12px;
    font-size: .75rem;
    display: block;
    text-align: center;
    line-height: 1.4
}

#prior-next-projects .card {
    display: block;
    top: 70px;
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 10;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%
}

@media (max-width: 1024px) {
    #prior-next-projects .card {
        display:none
    }
}

#prior-next-projects .card h4 {
    margin: 0;
    color: #dad6cc;
    opacity: 0;
    letter-spacing: 7px
}

#prior-next-projects .card p {
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 0.8px;
    margin: 1rem 2rem 2rem 2rem;
    line-height: 1.3
}

.page-about section:after {
    content: "";
    display: table;
    clear: both
}

.page-about section:before {
    content: '';
    display: display
}

.page-about .hero-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0
}

.page-about .hero {
    padding: 50px 100px 100px 100px;
    position: relative;
    min-height: 800px
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-about .hero {
        padding:2rem;
        height: 500px;
        min-height: 400px
    }
}

@media (max-width: 667px) {
    .page-about .hero {
        padding:1rem;
        height: 300px;
        min-height: 200px
    }
}

.page-about .hero .intro {
    position: absolute;
    z-index: 2;
    top: 4rem;
    max-width: 1280px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden
}

@media (max-width: 667px) {
    .page-about .hero .intro {
        margin:0 auto;
        text-align: center;
        left: 0;
        right: 0
    }
}

.page-about .hero .intro h1 {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    opacity: 0;
    -webkit-transform: translateY(30px);
    transform: translateY(30px)
}

@media (max-width: 667px) {
    .page-about .hero .intro h1 {
        margin:2.1rem auto 1.68rem auto;
        text-align: center
    }
}

.page-about #story {
    position: relative;
    z-index: 2
}

.page-about #story .angle-divider {
    position: absolute;
    left: -60%;
    top: 0;
    width: 200%;
    height: 900px;
    background: #dad6cc;
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg);
    z-index: -1;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-about #story .angle-divider {
        top:140px;
        -webkit-transform: rotate(-16deg);
        transform: rotate(-16deg)
    }
}

@media (max-width: 667px) {
    .page-about #story .angle-divider {
        height:400px;
        width: 100%;
        left: 0;
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

.page-about #story .content {
    width: 100%;
    top: 0;
    left: 0;
    position: relative;
    margin-bottom: -10px;
    z-index: 1
}

.page-about #story .content .heading {
    min-height: 200px;
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
    position: relative;
    padding: 0 60px
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-about #story .content .heading {
        padding:2rem
    }
}

@media (max-width: 667px) {
    .page-about #story .content .heading {
        padding:1rem
    }
}

.page-about #story .content .heading .mantra {
    fill: #8f7c4f;
    width: 60px;
    position: absolute;
    right: 60px;
    top: -100px
}

@media (max-width: 667px) {
    .page-about #story .content .heading .mantra {
        left:50%;
        margin-left: -30px;
        top: 15px
    }
}

.page-about #story .content .heading h2 {
    color: #8f7c4f;
    font-size: 85px;
    font-size: 5.3125rem;
    letter-spacing: 0;
    line-height: 4.5rem;
    text-align: right;
    border-top: 10px solid #8f7c4f;
    border-bottom: 10px solid #8f7c4f;
    padding: 2.6rem 0;
    margin: 0 0 2.5rem 0
}

.page-about #story .content .heading h2 div {
    text-align: right
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-about #story .content .heading h2 {
        padding:2rem;
        font-size: 54px;
        font-size: 3.375rem;
        line-height: 1.1;
        border-top: 4px solid #8f7c4f;
        border-bottom: 4px solid #8f7c4f;
        margin: 10px 0 1rem 0;
        letter-spacing: 0px;
        visibility: visible
    }
}

@media (max-width: 667px) {
    .page-about #story .content .heading h2 {
        padding:1rem;
        font-size: 34px;
        font-size: 2.125rem;
        line-height: 1.1;
        border-top: 3px solid #8f7c4f;
        border-bottom: 3px solid #8f7c4f;
        text-align: center;
        margin: 80px 0 1rem 0;
        letter-spacing: 0px;
        visibility: visible
    }
}

.page-about #story .content .heading h2:before {
    content: '// PROJECT SUNDAY';
    position: absolute;
    top: -50px;
    left: 60px;
    font-size: 12px;
    color: #dad6cc;
    letter-spacing: 0px
}

@media (max-width: 667px) {
    .page-about #story .content .heading h2:before {
        display:none
    }
}

.page-about #story .content .heading h2:after {
    content: '// OUR MANTRA';
    position: absolute;
    top: -50px;
    right: 60px;
    font-size: 12px;
    color: #8f7c4f;
    letter-spacing: 0px
}

@media (max-width: 667px) {
    .page-about #story .content .heading h2:after {
        display:none
    }
}

.page-about #story .content .info {
    width: 100%;
    background: #dad6cc url("../img/about/mantra-ghost.png") 60px 0 no-repeat;
    padding: 0 40px;
    padding-bottom: 75px
}

@media (max-width: 667px) {
    .page-about #story .content .info {
        padding:0 1rem;
        background-image: none
    }
}

.page-about #story .content .info .grid .mantra-text {
    text-align: justify;
    text-transform: uppercase;
    padding-right: 60px;
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px)
}

@media (max-width: 1024px) {
    .page-about #story .content .info .grid .mantra-text {
        padding-right:0;
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 1
    }
}

.page-about #story .content .info .grid p {
    line-height: 2
}

@media (max-width: 667px) {
    .page-about #story .content .info .grid p {
        line-height:1.4;
        text-align: justify;
        -moz-text-align-last: center;
        text-align-last: center
    }
}

.page-about #story .content .info .grid p .signature {
    width: 240px;
    margin: 1rem 0;
    display: block
}

@media (max-width: 667px) {
    .page-about #story .content .info .grid p .signature {
        width:160px;
        margin: 1.5rem auto
    }
}

.page-about #story .content .info .grid .team-intro {
    min-height: 320px;
    margin-top: 3rem;
    overflow: visible;
    background: #dad6cc url("../img/about/team-bg.png") 0 0 no-repeat;
    position: relative
}

.page-about #story .content .info .grid .team-intro h3 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 1px;
    line-height: 1;
    margin: 6rem 0 2rem 7rem;
    color: #8f7c4f;
    position: relative
}

.page-about #story .content .info .grid .team-intro h3:before {
    content: url("../img/about/beehive.svg");
    height: 30px;
    width: 30px;
    position: absolute;
    bottom: 35px
}

@media (max-width: 667px) {
    .page-about #story .content .info .grid .team-intro h3 {
        margin:5.5rem auto 2rem auto;
        text-align: center
    }

    .page-about #story .content .info .grid .team-intro h3:before {
        margin: 0 auto;
        left: 0;
        right: 0
    }

    .page-about #story .content .info .grid .team-intro h3:after {
        left: 0;
        right: 0
    }
}

.page-about #story .content .info .grid .team-intro h3:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    margin: 17px auto;
    position: absolute
}

.page-about #story .content .info .grid .team-intro p {
    margin: 0 5rem 0 7rem;
    line-height: 1.3
}

@media (max-width: 667px) {
    .page-about #story .content .info .grid .team-intro p {
        margin:10px 0
    }
}

.page-about #story .content .info .grid .the-team {
    position: relative;
    padding-bottom: 93px
}

@media (max-width: 667px) {
    .page-about #story .content .info .grid .the-team {
        padding-bottom:1rem
    }
}

.page-about #story .content .info .grid .the-team .employee {
    height: 465px;
    overflow: hidden;
    backface-visbility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative
}

.page-about #story .content .info .grid .the-team .team-member {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    cursor: pointer;
    height: 100%;
    width: 100%;
    -webkit-transform: scale(1.5);
    transform: scale(1.5)
}

.page-about #story .content .info .grid .the-team .team-member:hover {
    background-color: #ae9a6b;
    -webkit-transform: scale(1.65);
    transform: scale(1.65)
}

.page-about #story .content .info .grid .the-team img {
    -webkit-filter: none;
    filter: none;
    -webkit-transition: all 0.6s linear;
    transition: all 0.6s linear;
    cursor: pointer
}

.page-about #story .content .info .grid .the-team img:hover {
    -webkit-filter: sepia(100%) brightness(90%);
    filter: sepia(100%) brightness(90%)
}

.page-about #story .content .info .grid .the-team .info-box {
    background: #1d1d1d;
    height: 125px;
    position: absolute;
    top: -100px;
    top: -125px;
    padding: 20px 0 0 20px;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: rotateX(-90deg) skewX(-10deg) translateZ(0) translate3d(0, 0, 0);
    transform: rotateX(-90deg) skewX(-10deg) translateZ(0) translate3d(0, 0, 0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-bottom: 2px solid #8f7c4f;
    box-sizing: border-box;
    padding-top: 46px;
    padding-left: 44px;
    padding-bottom: 44px
}

@media (max-width: 667px) {
    .page-about #story .content .info .grid .the-team .info-box {
        display:none
    }
}

.page-about #story .content .info .grid .the-team .info-box h5,.page-about #story .content .info .grid .the-team .info-box h6 {
    margin: 0;
    -webkit-transform: translate3d(0, 0, 0) !important;
    transform: translate3d(0, 0, 0) !important
}

.page-about #story .content .info .grid .the-team .info-box h5 {
    font-size: 16px;
    font-size: 1rem
}

.page-about #story .content .info .grid .the-team .info-box h6 {
    font-size: 12px;
    font-size: .75rem;
    font-family: "BrandonText-Regular",sans-serif
}

.page-about #story .content .info .grid .the-team .info-box .p1,.page-about #story .content .info .grid .the-team .info-box .p2 {
    opacity: 0
}

.page-about #story .content .info .grid .the-team .info-box .p1 .info-panel {
    background: #1d1d1d;
    position: absolute;
    right: 0;
    width: 66.66%;
    padding: 15px 30px;
    box-sizing: border-box;
    height: 499px
}

.page-about #story .content .info .grid .the-team .info-box .p2 .info-panel {
    background: #1d1d1d;
    position: absolute;
    left: 0;
    width: 66.66%;
    padding: 15px 30px;
    box-sizing: border-box;
    height: 499px
}

.page-about #story .content .info .grid .the-team .info-box-mobile {
    width: 100%;
    display: block;
    background: rgba(145,125,80,0.95);
    padding: 18px 0px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    bottom: -100px
}

.page-about #story .content .info .grid .the-team .info-box-mobile.hover {
    bottom: 0px
}

@media (max-width: 667px) {
    .page-about #story .content .info .grid .the-team .info-box-mobile {
        display:block;
        bottom: 0px
    }
}

.page-about #story .content .info .grid .the-team .info-box-mobile h5 {
    margin: 0;
    color: #dad6cc;
    font-size: 17px;
    font-size: 1.0625rem
}

.page-about #story .content .info .grid .the-team .info-box-mobile h6 {
    margin-top: 0;
    color: #dad6cc;
    font-size: 12px;
    font-size: .75rem;
    font-family: "BrandonText-Regular",sans-serif
}

@media (max-width: 667px) {
    .page-about #story .content .info .grid .the-team .employee {
        width:100%;
        height: 430px;
        position: relative
    }

    .page-about #story .content .info .grid .the-team .team-member {
        -webkit-transform-origin: top;
        transform-origin: top;
        margin: 10px 0px;
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
    }

    .page-about #story .content .info .grid .the-team .team-member:hover {
        background-color: #8f7c4f;
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
}

.page-about #hq {
    position: relative;
    z-index: 2;
    background-color: #dad6cc;
    padding: 1rem 1rem 5rem 1rem
}

.page-about #hq .gallery-intro {
    min-height: 360px;
    margin-top: 3rem;
    text-align: right;
    padding: 40px 0 0 0;
    background: #dad6cc url("../img/about/gallery-icon.png") right 0 no-repeat
}

@media (max-width: 667px) {
    .page-about #hq .gallery-intro {
        background-position:10px 0;
        min-height: 300px;
        text-align: center;
        float: none;
        margin: 2rem auto;
        margin-top: 0
    }
}

.page-about #hq .gallery-intro h3 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    position: relative;
    letter-spacing: 1px;
    line-height: 1;
    margin: 6rem 60px 2rem 0;
    color: #8f7c4f;
    text-align: right
}

@media (max-width: 667px) {
    .page-about #hq .gallery-intro h3 {
        margin:3rem auto 2rem auto;
        text-align: center
    }
}

.page-about #hq .gallery-intro h3:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    position: absolute;
    right: 0;
    top: 30px
}

@media (max-width: 667px) {
    .page-about #hq .gallery-intro h3:after {
        right:50%;
        margin-right: -3px
    }
}

.page-about #hq .gallery-intro p {
    margin: 0;
    line-height: 1.3;
    width: 80%;
    float: right;
    margin-right: 60px
}

@media (max-width: 667px) {
    .page-about #hq .gallery-intro p {
        margin:10px 0;
        float: none;
        width: 100%
    }
}

.page-about #capabilities {
    position: relative;
    height: 2000px;
    height: 1800px;
    background: #1d1d1d url("../img/about/wood.jpg") 0 0 no-repeat;
    background-size: cover;
    z-index: 2;
    padding: 0 60px;
    color: #dad6cc;
    overflow: hidden
}

@media (max-width: 667px) {
    .page-about #capabilities {
        padding:0 1rem
    }

    .page-about #capabilities h4 {
        font-size: 1.7rem
    }
}

.page-about #capabilities #chair {
    position: absolute;
    top: 40px;
    right: 100px
}

@media (max-width: 667px) {
    .page-about #capabilities #chair {
        display:none
    }
}

.page-about #capabilities .svg-container {
    margin-bottom: 2rem
}

@media (max-width: 667px) {
    .page-about #capabilities .svg-container {
        margin-bottom:1rem
    }
}

.page-about #capabilities .svg-container.sixty {
    width: 60%
}

.page-about #capabilities .svg {
    visibility: hidden
}

.page-about #capabilities .furniture {
    position: absolute;
    left: 20%;
    top: 10%;
    width: 400px;
    padding-top: 300px;
    text-align: left
}

@media (max-width: 667px) {
    .page-about #capabilities .furniture {
        width:100%;
        text-align: center;
        left: 0;
        font-size: 14px;
        font-size: .875rem;
        line-height: 1.3;
        padding: 0 1rem;
        top: 5%
    }
}

.page-about #capabilities .staging {
    position: absolute;
    right: 20%;
    top: 35%;
    width: 400px;
    padding-top: 300px;
    text-align: right
}

@media (max-width: 667px) {
    .page-about #capabilities .staging {
        width:100%;
        text-align: center;
        left: 0;
        font-size: 14px;
        font-size: .875rem;
        line-height: 1.3;
        padding: 0 1rem;
        top: 34%
    }
}

.page-about #capabilities .installs {
    position: absolute;
    left: 20%;
    top: 60%;
    width: 400px;
    padding-top: 300px;
    text-align: left
}

@media (max-width: 667px) {
    .page-about #capabilities .installs {
        width:100%;
        text-align: center;
        left: 0;
        font-size: 14px;
        font-size: .875rem;
        line-height: 1.3;
        padding: 0 1rem;
        top: 64%
    }
}

.page-about #capabilities button {
    float: left
}

@media (max-width: 667px) {
    .page-about #capabilities button {
        float:none
    }
}

.page-about #capabilities .staging button {
    float: right
}

@media (max-width: 667px) {
    .page-about #capabilities .staging button {
        float:none
    }
}

.page-about #capabilities #wrench {
    color: #8f7c4f;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    position: absolute;
    bottom: 40px;
    right: 100px
}

.page-about #capabilities #wrench span {
    color: #dad6cc
}

@media (max-width: 667px) {
    .page-about #capabilities #wrench {
        left:0;
        right: 0;
        text-align: center;
        margin: 0 auto
    }
}

.page-about #gram {
    position: relative;
    z-index: 2;
    min-height: 200px;
    background-color: #dad6cc;
    padding: 0 40px
}

@media (max-width: 667px) {
    .page-about #gram {
        padding:0 1rem
    }
}

.page-about #gram ul {
    margin: 10px auto;
    padding: 0
}

.page-about #gram ul li {
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
    float: left;
    width: 25%;
    position: relative;
    overflow: hidden
}

@media (max-width: 667px) {
    .page-about #gram ul li {
        width:50%
    }
}

.page-about #gram ul li a {
    text-align: center
}

.page-about #gram ul li a:before {
    content: 'VIEW';
    text-transform: uppercase;
    position: absolute;
    color: #dad6cc;
    left: 50%;
    top: 50%;
    font-size: 14px;
    width: 120px;
    height: 30px;
    padding: 6px 0 0 0;
    border: 1px solid #dad6cc;
    white-space: nowrap;
    z-index: 999;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    pointer-events: none;
    opacity: 0;
    -webkit-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear
}

.page-about #gram ul li a:hover:before {
    opacity: 1
}

.page-about #gram ul li>div {
    position: absolute;
    right: 10px;
    bottom: 5px;
    color: #fff
}

.page-about #gram ul li>div:before {
    content: '\e80d';
    color: #fff;
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1.31em;
    position: absolute;
    left: -18px;
    font-size: 12px;
    top: 0;
    white-space: nowrap;
    z-index: 20;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.page-about #gram ul video {
    display: block;
    width: 100%;
    height: auto;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease
}

.page-about #gram ul video:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: brightness(30%);
    filter: brightness(30%)
}

.page-about #gram ul img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.6);
    transform: scale(1.6);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease
}

.page-about #gram ul img:hover {
    -webkit-transform: scale(1.7);
    transform: scale(1.7);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: brightness(30%);
    filter: brightness(30%)
}

.page-about #tools {
    background-color: #dad6cc;
    position: relative;
    z-index: 2;
    text-align: center
}

.page-about #tools img {
    width: 90%;
    max-width: 1700px
}

@media (max-width: 667px) {
    .page-about #tools {
        padding-top:2rem
    }

    .page-about #tools img {
        width: 100%
    }
}

.page-about #contact {
    width: 100%;
    position: relative;
    background-color: #dad6cc;
    z-index: 2;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 65px;
    box-sizing: content-box
}

.page-about #contact .contact-block {
    position: relative;
    width: 45%;
    box-sizing: border-box;
    padding-right: 90px;
    text-align: right;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.page-about #contact .contact-block h4 {
    margin-bottom: 65px
}

.page-about #contact .contact-block .copy {
    width: 45%
}

@media (max-width: 1024px) {
    .page-about #contact .contact-block .copy {
        margin:0 auto
    }
}

.page-about #contact .contact-block address {
    font-style: normal;
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    position: relative
}

.page-about #contact .contact-block address:after {
    content: "";
    display: block;
    width: 6px;
    height: 2px;
    background: #8f7c4f;
    position: absolute;
    right: 0;
    bottom: -26px
}

@media (max-width: 1024px) {
    .page-about #contact .contact-block address:after {
        right:0;
        left: 0;
        margin: 0 auto
    }
}

.page-about #contact .contact-block p {
    font-size: 14px;
    font-size: .875rem;
    margin-top: 58px;
    text-align: right
}

@media (max-width: 667px) {
    .page-about #contact .contact-block p {
        text-align:center;
        float: none;
        margin: 58px auto 0px auto
    }
}

.page-about #contact .contact-block button {
    float: right
}

@media (max-width: 1024px) {
    .page-about #contact .contact-block button {
        float:none
    }
}

@media (max-width: 1024px) {
    .page-about #contact .contact-block {
        width:100%;
        text-align: center;
        padding-right: 0
    }
}

.page-about #contact .map {
    width: 55%;
    padding-bottom: 0px
}

.page-about #contact .map img {
    width: 100%
}

@media (max-width: 1024px) {
    .page-about #contact .map {
        width:100%
    }
}

.page-contact {
    background: #dad6cc
}

.page-contact .hero {
    padding: 100px;
    height: 60vh;
    margin: 40px;
    background: #8f7c4f;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 667px) {
    .page-contact .hero {
        padding:0;
        height: 220px;
        margin: 40px 0 0 0;
        background-size: contain
    }
}

@media (min-width: 1800px) {
    .page-contact .hero {
        height:70vh
    }
}

.page-contact .hero #contact-map-text {
    width: 40%;
    min-width: 300px;
    max-width: 575px;
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px)
}

.page-contact #contact {
    background-color: #dad6cc;
    padding: 0 100px 40px 100px
}

@media (max-width: 667px) {
    .page-contact #contact {
        padding:1rem
    }
}

.page-contact #contact address {
    font-style: normal;
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    text-transform: uppercase
}

.page-contact #contact a {
    font-family: "BrandonText-Medium",sans-serif
}

.page-contact #contact .table-row .cell:first-child {
    border-right: 1px solid #8f7c4f;
    text-align: right
}

@media (max-width: 667px) {
    .page-contact #contact .table-row .cell:first-child {
        text-align:center;
        border-right: 0
    }
}

.page-contact #contact .table-row .cell:first-child h2 {
    width: 50%;
    text-align: center;
    line-height: 0.9;
    display: inline-block;
    float: right;
    margin-top: 0
}

@media (max-width: 667px) {
    .page-contact #contact .table-row .cell:first-child h2 {
        width:100%;
        font-size: 2.56rem
    }
}

.page-contact #contact .table-row .cell:first-child .computer {
    visibility: hidden;
    width: 160px;
    height: 171px;
    margin-left: 50%
}

@media (max-width: 667px) {
    .page-contact #contact .table-row .cell:first-child .computer {
        margin:0 auto
    }
}

.page-contact #contact .table-row .cell {
    padding: 4rem 3rem
}

@media (max-width: 667px) {
    .page-contact #contact .table-row .cell {
        padding:1rem;
        text-align: center
    }
}

.page-shop section {
    position: relative;
    z-index: 2
}

.page-shop .hero {
    background: #333;
    min-height: 400px
}

.page-shop .hero .numbers {
    width: 100%;
    position: absolute;
    top: 55px;
    text-align: center;
    font-family: "BrandonText-Medium",sans-serif;
    letter-spacing: 1px;
    font-size: 11px;
    font-size: .6875rem;
    margin-left: 4px
}

@media (max-width: 667px) {
    .page-shop .hero .numbers {
        top:80px;
        margin-left: 0;
        font-size: 10px;
        font-size: .625rem
    }
}

.page-shop .hero .slider {
    width: 100%;
    height: 80vh;
    margin: 0;
    overflow: hidden
}

@media (max-width: 667px) {
    .page-shop .hero .slider {
        margin-top:60px;
        height: 400px
    }
}

.page-shop .hero .slider .slick-track,.page-shop .hero .slider .slick-list {
    width: 100%;
    height: 80vh
}

@media (max-width: 667px) {
    .page-shop .hero .slider .slick-track,.page-shop .hero .slider .slick-list {
        height:400px
    }
}

.page-shop .hero .slider .slick-slide {
    position: relative
}

.page-shop .hero .slider .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    -webkit-filter: grayscale(100%) brightness(24%);
    filter: grayscale(100%) brightness(24%)
}

.page-shop .hero .slider .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center
}

.page-shop .hero .slider .title .feature-title,.page-shop .hero .slider .title .type {
    display: block;
    width: 100%;
    text-align: center;
    font-family: "BrandonText-Medium",sans-serif;
    letter-spacing: 2px;
    font-size: 12px;
    font-size: .75rem;
    text-transform: uppercase;
    line-height: 2;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

@media (max-width: 667px) {
    .page-shop .hero .slider .title .feature-title,.page-shop .hero .slider .title .type {
        font-size:10px;
        font-size: .625rem;
        line-height: 1.5
    }
}

.page-shop .hero .slider .title h3 {
    font-size: 60px;
    font-size: 3.75rem;
    line-height: 1;
    letter-spacing: 2px;
    padding: 1.3rem 3rem 1rem 3rem;
    margin: 3px 0;
    color: #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff
}

@media (max-width: 667px) {
    .page-shop .hero .slider .title h3 {
        font-size:26px;
        font-size: 1.625rem;
        padding: 0.5rem 0 0.4rem 0
    }
}

.page-shop .hero .slick-dots {
    margin: 0;
    top: 60px;
    bottom: auto
}

@media (max-width: 1024px) {
    .page-shop .hero .slick-dots {
        top:75px
    }
}

@media (max-width: 667px) {
    .page-shop .hero .slick-dots {
        font-size:24px;
        font-size: 1.5rem;
        top: 5px
    }
}

.page-shop .hero .slick-dots li,.page-shop .hero .slick-dots li button {
    width: 35px;
    height: 35px
}

.page-shop .hero .slick-dots li button:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '\2015';
    font-size: 50px;
    line-height: 20px;
    text-align: center;
    color: #8f7c4f;
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.page-shop .hero .slick-dots li.slick-active button:before {
    color: #dad6cc;
    opacity: 1
}

.page-shop #locals {
    background: #dad6cc url("../img/shop/map-light.png") 0 0 no-repeat;
    background-size: cover;
    padding: 2rem 4rem
}

@media (max-width: 1024px) {
    .page-shop #locals {
        padding:1rem
    }
}

.page-shop #locals .locals-icon {
    width: 150px;
    position: absolute;
    left: 50%;
    top: -75px;
    margin-left: -75px;
    z-index: 10
}

@media (max-width: 667px) {
    .page-shop #locals .locals-icon {
        width:100px;
        top: -50px;
        margin-left: -50px
    }
}

.page-shop #locals .gold-border {
    padding: 3rem 1rem
}

.page-shop #locals .gold-border p {
    width: 70%;
    margin: auto;
    max-width: 800px
}

@media (max-width: 667px) {
    .page-shop #locals .gold-border p {
        width:100%
    }
}

.page-shop #product-grid {
    padding: 0 40px 40px 40px;
    background: #dad6cc;
    text-align: center
}

@media (max-width: 667px) {
    .page-shop #product-grid {
        padding:1rem
    }
}

.page-shop #product-grid .col {
    position: relative;
    border: 5px solid #dad6cc;
    line-height: 0;
    -webkit-perspective: 1000;
    perspective: 1000;
    cursor: pointer;
    background-color: #C3BFB4
}

.page-shop #product-grid .col.ng-enter,.page-shop #product-grid .col.item.ng-leave {
    -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
}

.page-shop #product-grid .col.ng-enter,.page-shop #product-grid .col.ng-leave.ng-leave-active {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

.page-shop #product-grid .col.ng-leave,.page-shop #product-grid .col.ng-enter.ng-enter-active {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

.page-shop #product-grid .col.ng-leave-stagger,.page-shop #product-grid .col.ng-move-stagger,.page-shop #product-grid .col.ng-enter-stagger {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transition-duration: 0;
    transition-duration: 0
}

.page-shop #product-grid .col:hover img {
    -webkit-filter: brightness(25%);
    filter: brightness(25%)
}

.page-shop #product-grid img {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.page-shop #product-grid #locals-badge {
    position: absolute;
    top: 10px;
    left: 10px
}

.page-shop #product-grid .small-btn {
    margin: 1rem auto
}

.page-shop #product-grid .wrap {
    width: 100%;
    height: 100%;
    padding: 2.5rem;
    position: absolute;
    z-index: 2;
    overflow: hidden
}

@media (max-width: 667px) {
    .page-shop #product-grid .wrap {
        padding:10px
    }
}

.page-shop #product-grid .card {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background: #dad6cc;
    z-index: 10;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%
}

.page-shop #product-grid .card h6 {
    margin: 0
}

.page-shop #product-grid .card p {
    font-size: 12px;
    font-size: .75rem;
    margin: 1rem 2rem 2rem 2rem;
    line-height: 1.3
}

.page-shop #product-grid .show-tablet-down .col {
    border: none;
    margin: 8px 0px
}

.page-shop #product-grid .show-tablet-down .valign-wrapper {
    height: 100%
}

.page-shop #product-grid .show-tablet-down .tab {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(143,124,79,0.93);
    padding: 11px 0px
}

.page-shop #product-grid .show-tablet-down h5 {
    color: #dad6cc;
    font-family: "BrandonText-Black",sans-serif;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    letter-spacing: 2px;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.1
}

.page-shop #product-grid .show-tablet-down h5 span {
    font-size: 12px;
    font-size: .75rem;
    display: block;
    text-align: center;
    line-height: 1.4
}

.page-shop h6 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 1px;
    color: #8f7c4f;
    margin-top: 2rem;
    text-align: center
}

.page-shop h6:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    margin: 20px auto
}

.page-shop .filter-box {
    position: fixed;
    top: 0;
    right: 41px;
    z-index: 990
}

.page-shop .filter-box .box {
    background: #1d1d1d url("../img/icons/Sort.svg") center center no-repeat;
    background-size: 50%;
    height: 40px;
    width: 50px;
    padding: 0;
    border: none;
    margin: 0;
    float: right;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    cursor: pointer
}

@media (max-width: 1024px) {
    .page-shop .filter-box {
        display:none
    }
}

.page-shop #filters {
    position: fixed;
    top: 9px;
    height: 100%;
    width: 650px;
    z-index: 99999;
    display: block;
    position: fixed;
    top: 50px;
    left: auto;
    right: -200px;
    width: 150px;
    z-index: 1
}

.page-shop #filters ul {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    top: 64px
}

@media (max-width: 1024px) {
    .page-shop #filters ul {
        top:35px;
        display: block
    }
}

.page-shop #filters ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0 20px 0.75rem 0;
    font-family: "BrandonText-Medium",sans-serif;
    font-size: 13px;
    font-size: .8125rem;
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transform: translateY(-60px);
    transform: translateY(-60px);
    padding-bottom: 10px
}

@media (max-width: 1024px) {
    .page-shop #filters ul li {
        display:block;
        margin: 0 20px 2.5rem 0;
        padding-bottom: 0
    }
}

.filter-box {
    position: fixed;
    top: 0;
    right: 41px;
    z-index: 990
}

.filter-box .box {
    background: #1d1d1d url("../img/icons/Sort.svg") center center no-repeat;
    background-size: 50%;
    height: 40px;
    width: 50px;
    padding: 0;
    border: none;
    margin: 0;
    float: right;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    cursor: pointer
}

@media (max-width: 1024px) {
    .filter-box {
        display:none
    }
}

.page-product section {
    position: relative
}

.page-product .cell {
    vertical-align: middle
}

.page-product .hero {
    background: #1d1d1d;
    height: 600px;
    padding: 100px
}

@media (min-width: 1800px) {
    .page-product .hero {
        height:900px
    }
}

@media (max-width: 667px) {
    .page-product .hero {
        padding:1rem;
        height: 400px
    }
}

.page-product .hero .hero-img {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    top: -80px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    -webkit-transition: 0.4s all ease-out;
    transition: 0.4s all ease-out
}

@media (max-width: 667px) {
    .page-product .hero .hero-img {
        background-position:center center;
        top: 0
    }
}

.page-product .hero .hero-img.grayscale {
    -webkit-filter: grayscale(100%) brightness(28%);
    filter: grayscale(100%) brightness(25%)
}

.page-product #details {
    z-index: 3;
    margin-bottom: -11px
}

@media (max-width: 667px) {
    .page-product #details {
        text-align:center
    }
}

.page-product #details .grid {
    margin: 0 0 0 auto;
    position: relative;
    z-index: 20;
    max-width: 100%
}

.page-product #details .grid:after {
    content: "";
    display: table;
    clear: both
}

.page-product #details .grid:before {
    content: '';
    display: display
}

@media (max-width: 667px) {
    .page-product #details .grid {
        margin:0
    }
}

.page-product #details .grid .table-row {
    max-width: 1200px;
    width: 100%;
    float: right;
    width: 90%;
    max-width: 1500px
}

@media (max-width: 1024px) {
    .page-product #details .grid .table-row {
        width:100%
    }
}

.page-product #details .cell {
    vertical-align: top
}

.page-product #details .pad {
    padding: 2rem 5rem
}

@media (max-width: 667px) {
    .page-product #details .pad {
        padding:inherit
    }
}

.page-product #details .bk-color {
    background-color: #dad6cc
}

@media (max-width: 667px) {
    .page-product #details .bk-color {
        padding:1rem
    }
}

.page-product #details .content {
    border-top: 6px solid #8f7c4f;
    border-bottom: 6px solid #8f7c4f;
    padding: 2rem 0
}

.page-product #details blockquote cite {
    font-style: normal
}

.page-product #details .options {
    min-height: 100px;
    padding: 2.5rem 0
}

.page-product #details .options h5 {
    font-size: 1rem;
    margin-top: 0px
}

.page-product #details .options h6 {
    margin-top: 5px;
    font-size: 0.7rem;
    letter-spacing: 1px
}

.page-product #details .options .svg-wrapper {
    margin: 0px auto 3rem auto;
    height: 40px;
    width: 40px;
    position: relative
}

.page-product #details .options .svg {
    visibility: hidden;
    -webkit-transform: scale(0);
    transform: scale(0)
}

@media (max-width: 667px) {
    .page-product #details .options .svg {
        visibility:visible;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.page-product #details .options .boxes {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin-top: 1rem
}

.page-product #details .options .boxes .box {
    padding: 40px;
    border: 1px solid #8f7c4f;
    border-right: none;
    width: 25%;
    text-align: center
}

.page-product #details .options .boxes .box:last-child {
    border-right: 1px solid #8f7c4f
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .page-product #details .options .boxes .box {
        width:50%
    }

    .page-product #details .options .boxes .box:nth-child(2) {
        border-right: 1px solid #8f7c4f
    }

    .page-product #details .options .boxes .box:nth-child(3),.page-product #details .options .boxes .box:nth-child(4) {
        border-top: none
    }
}

@media (max-width: 1024px) {
    .page-product #details .options .boxes .box {
        width:50%
    }
}

@media (max-width: 667px) {
    .page-product #details .options .boxes .box {
        width:100%;
        border-right: 1px solid #8f7c4f;
        border-bottom: none
    }

    .page-product #details .options .boxes .box:last-child {
        border-bottom: 1px solid #8f7c4f
    }
}

.page-product #details .options .boxes .box h6 {
    position: relative;
    text-align: center
}

.page-product #details .options .boxes .box h6:after {
    content: "";
    display: block;
    width: 5px;
    height: 2px;
    background: #8f7c4f;
    margin: 13px auto
}

.page-product #details .options .boxes .box ul {
    padding-left: 0
}

.page-product #details .options .boxes .box li {
    list-style: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.6rem;
    margin: 0.5rem auto;
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    letter-spacing: 1px
}

.page-product #details .options-subtitle {
    font-size: 0.7rem;
    letter-spacing: 1px;
    margin-top: 20px
}

.page-product #details #material-slider {
    width: 320px;
    position: relative;
    right: 39px
}

.page-product #details #material-slider .title {
    display: none
}

@media (max-width: 667px) {
    .page-product #details #material-slider {
        width:100%;
        right: 0px
    }

    .page-product #details #material-slider img {
        width: 100%
    }

    .page-product #details #material-slider .title {
        display: block;
        text-align: center;
        position: absolute;
        top: -15px;
        margin: 0 auto;
        left: 0;
        right: 0;
        letter-spacing: 1px
    }
}

.page-product #details #material-slider .materials {
    position: relative;
    margin: 0;
    padding: 0;
    line-height: 0;
    font-family: "BrandonText-Black",sans-serif;
    letter-spacing: 2px;
    font-size: 0.8rem;
    bottom: 18px;
    text-align: center;
    width: 100%
}

@media (max-width: 667px) {
    .page-product #details #material-slider .materials {
        display:none
    }
}

.page-product #details .slider .image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 460px;
    margin-right: 0px;
    width: 100%
}

@media (max-width: 667px) {
    .page-product #details .slider .image {
        height:260px
    }
}

.page-product #details .slider figure {
    background-color: #8f7c4f;
    color: #dad6cc;
    line-height: 1.2;
    font-size: 13px;
    font-size: .8125rem;
    margin: 0;
    padding: 1rem 50px 1rem 1rem;
    padding-top: 65px;
    padding-left: 35px;
    padding-bottom: 65px
}

@media (max-width: 667px) {
    .page-product #details .slider figure {
        position:relative;
        padding: 1rem;
        z-index: 999
    }
}

.page-product #details .slider figure p {
    line-height: 1.6;
    letter-spacing: 1px
}

.page-product #details .slider figure h3 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 1px;
    line-height: 1;
    margin: 1rem 0 1rem 0;
    color: #dad6cc
}

.page-product #details .slider figure h3:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #dad6cc;
    margin: 20px 0
}

@media (max-width: 667px) {
    .page-product #details .slider figure h3:after {
        margin:20px auto
    }
}

@media (min-width: 1025px) {
    .page-product #details .slick-dots {
        display:none !important
    }
}

.page-product #details .prev-arrow,.page-product #details .next-arrow {
    position: absolute;
    z-index: 999;
    width: 40px;
    height: 40px;
    top: 420px;
    background: #dad6cc;
    border: 0
}

.page-product #details .prev-arrow i,.page-product #details .next-arrow i {
    font-size: 13px;
    color: #8f7c4f;
    line-height: 1;
    margin: 0 0 0 -6px
}

.page-product #details .prev-arrow i:before,.page-product #details .next-arrow i:before {
    line-height: 2rem
}

@media (max-width: 667px) {
    .page-product #details .prev-arrow,.page-product #details .next-arrow {
        top:-24px;
        background: #8f7c4f
    }

    .page-product #details .prev-arrow i,.page-product #details .next-arrow i {
        color: #dad6cc
    }

    .page-product #details .prev-arrow.prev-arrow,.page-product #details .next-arrow.prev-arrow {
        left: 1rem;
        right: auto;
        border-right: none
    }

    .page-product #details .prev-arrow.next-arrow,.page-product #details .next-arrow.next-arrow {
        right: 1rem
    }
}

.page-product #details .prev-arrow:after,.page-product #details .next-arrow:after {
    position: absolute;
    content: '';
    top: 0;
    width: 0;
    height: 100%;
    background-color: #8f7c4f;
    z-index: -1;
    -webkit-transition: width 0.25s ease-out;
    transition: width 0.25s ease-out
}

.page-product #details .prev-arrow:hover:after,.page-product #details .next-arrow:hover:after {
    width: 100%
}

.page-product #details .prev-arrow:hover i,.page-product #details .next-arrow:hover i {
    color: #dad6cc
}

.page-product #details .prev-arrow {
    right: 40px;
    border-right: 1px solid #8f7c4f
}

.page-product #details .prev-arrow:after {
    -webkit-transform-origin: right;
    transform-origin: right;
    right: 0
}

.page-product #details .next-arrow {
    right: 0px
}

.page-product #details .next-arrow:after {
    -webkit-transform-origin: left;
    transform-origin: left;
    left: 0
}

.page-product #details .sec-bg {
    position: absolute;
    background: #dad6cc;
    left: 0;
    top: 40%;
    z-index: 0;
    width: 100%;
    height: 60%;
    overflow: hidden
}

.page-product #details .sec-bg .gold-bar {
    border-left: 100px solid #8f7c4f;
    height: 600px;
    float: left
}

@media (max-width: 667px) {
    .page-product #details .sec-bg .gold-bar {
        display:none
    }
}

.page-product #pro-gallery {
    background-color: #dad6cc;
    min-height: 800px;
    padding-bottom: 100px;
    padding-top: 6rem
}

.page-product #pro-gallery .grid {
    max-width: 1100px;
    position: relative
}

.page-product #pro-gallery .grid:before {
    content: '+ SALT LAKE CITY UTAH. // 4,327 FEET // PROJECT SUNDAY';
    position: absolute;
    top: 325px;
    left: -45px;
    opacity: 1;
    font-size: 11px;
    font-size: .6875rem;
    font-family: "BrandonText-Black",sans-serif;
    text-transform: uppercase;
    color: #8f7c4f;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    line-height: 1;
    z-index: 9;
    letter-spacing: 2px
}

@media (max-width: 1024px) {
    .page-product #pro-gallery .grid:before {
        display:none
    }
}

.page-product #specs {
    padding: 3rem 40px;
    background-color: #1d1d1d;
    color: #dad6cc;
    font-size: 15px;
    font-size: .9375rem
}

@media (max-width: 667px) {
    .page-product #specs {
        padding:1rem;
        text-align: center
    }
}

.page-product #specs ul {
    list-style: none;
    padding-left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

@media (max-width: 667px) {
    .page-product #specs ul {
        -webkit-box-align:center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.page-product #specs ul li {
    font-size: 12px;
    color: #8f7c4f;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 3px;
    padding: 7px 8px;
    margin: 10px;
    margin-left: 0px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 0.8s all ease;
    transition: 0.8s all ease;
    position: relative;
    font-family: "BrandonText-Black",sans-serif
}

.page-product #specs ul li .option-border {
    position: absolute;
    background: #dad6cc;
    -webkit-transition: 0.3s all ease-out;
    transition: 0.3s all ease-out
}

.page-product #specs ul li .option-border.top {
    width: 0%;
    height: 1px;
    top: 0;
    left: 0
}

.page-product #specs ul li .option-border.right {
    height: 0%;
    width: 1px;
    top: 0;
    right: 0
}

.page-product #specs ul li .option-border.bottom {
    width: 0%;
    height: 1px;
    bottom: 0;
    right: 0
}

.page-product #specs ul li .option-border.left {
    height: 0%;
    width: 1px;
    bottom: 0;
    left: 0
}

.page-product #specs ul li:hover {
    color: #dad6cc
}

.page-product #specs ul li.selected {
    color: #dad6cc
}

.page-product #specs ul li.selected .option-border.top,.page-product #specs ul li.selected .option-border.bottom {
    width: 100%
}

.page-product #specs ul li.selected .option-border.left,.page-product #specs ul li.selected .option-border.right {
    height: 100%
}

.page-product #specs .grid {
    border-top: 4px solid #8f7c4f;
    border-bottom: 4px solid #8f7c4f;
    padding: 7rem 0;
    margin: 3rem auto;
    position: relative
}

.page-product #specs .grid:before {
    content: 'DIMENSIONS';
    position: absolute;
    top: -30px;
    left: 5px;
    font-family: "BrandonText-Black",sans-serif;
    font-size: 12px;
    font-size: .75rem;
    color: #dad6cc;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 2px
}

.page-product #specs .grid:after {
    content: 'PROJECT SUNDAY';
    position: absolute;
    top: -30px;
    right: 5px;
    font-family: "BrandonText-Black",sans-serif;
    font-size: 12px;
    font-size: .75rem;
    color: #dad6cc;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 2px
}

.page-product #specs .compass {
    width: 70%;
    margin: 0 auto
}

.page-product #specs h3 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 1px;
    line-height: 1;
    margin: 1rem 0 1rem 0;
    color: #8f7c4f
}

.page-product #specs h3:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    margin: 20px 0
}

@media (max-width: 667px) {
    .page-product #specs h3:after {
        margin:20px auto
    }
}

.page-product #specs .dimensions {
    padding-left: 2rem
}

@media (max-width: 667px) {
    .page-product #specs .dimensions {
        padding-left:0
    }
}

.page-product #specs .dimensions div {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 1rem;
    float: left;
    border: 2px solid #dad6cc;
    font-family: "SaharaBodoni",serif;
    font-size: 32px;
    font-size: 2rem;
    letter-spacing: 2px;
    -webkit-font-smoothing: antialiased
}

@media (max-width: 667px) {
    .page-product #specs .dimensions div {
        float:none;
        margin: 3rem auto
    }
}

.page-product #specs .dimensions div:after {
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 130px;
    text-align: center;
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    color: #dad6cc;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 2px
}

.page-product #specs .dimensions .height:after {
    content: 'HEIGHT'
}

.page-product #specs .dimensions .width:after {
    content: 'WIDTH'
}

.page-product #specs .dimensions .depth:after {
    content: 'DEPTH'
}

.page-product #specs .dimensions .length:after {
    content: 'LENGTH'
}

.page-product #featured-vid {
    background-color: #dad6cc;
    padding: 4rem 0
}

.page-product #featured-vid .video {
    position: relative
}

.page-product #featured-vid .video .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 3;
    cursor: pointer;
    width: 86px;
    height: 86px
}

.page-product #featured-vid .video .cover {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    display: block;
    -webkit-transition: 0.35s all;
    transition: 0.35s all
}

.page-product #featured-vid .video .cover.video_showing {
    display: none;
    opacity: 0
}

.page-product #featured-vid .table-row {
    min-height: 400px
}

.page-product #featured-vid .pad {
    padding: 4rem
}

@media (max-width: 667px) {
    .page-product #featured-vid .pad {
        padding:1rem
    }
}

.page-product #featured-vid h3 {
    font-family: "BrandonText-Black",sans-serif;
    font-size: 14px;
    font-size: .875rem;
    letter-spacing: 1px;
    line-height: 1;
    margin: 1rem 0 1rem 0;
    color: #8f7c4f
}

.page-product #featured-vid h3:after {
    content: "";
    display: block;
    width: 6px;
    height: 3px;
    background: #8f7c4f;
    margin: 20px 0
}

.page-product #order-cta {
    height: 1000px
}

@media (max-width: 667px) {
    .page-product #order-cta {
        margin-top:0;
        overflow: hidden
    }
}

.page-product #order-cta .cta {
    position: absolute;
    top: 50%;
    left: 10%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 40%
}

@media (max-width: 667px) {
    .page-product #order-cta .cta {
        width:100%;
        left: 0;
        text-align: center
    }
}

.page-product #order-cta .cta h2 {
    font-size: 110px;
    font-size: 6.875rem;
    line-height: 95px
}

@media (max-width: 667px) {
    .page-product #order-cta .cta h2 {
        font-size:60px;
        font-size: 3.75rem;
        line-height: 1
    }
}

.page-product #order-cta .cta h5 {
    color: #dad6cc
}

.page-product #order-cta .cta button {
    float: left
}

@media (max-width: 667px) {
    .page-product #order-cta .cta button {
        float:none
    }
}

#prior-next-products {
    padding: 40px;
    background: #1d1d1d;
    text-align: center;
    margin-bottom: -40px
}

@media (max-width: 667px) {
    #prior-next-products {
        padding:1rem
    }
}

#prior-next-products .row {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 60px
}

#prior-next-products .col {
    position: relative;
    border: 5px solid #dad6cc;
    line-height: 0;
    -webkit-perspective: 1000;
    perspective: 1000;
    cursor: pointer;
    background-color: #C3BFB4;
    width: 45%;
    max-width: 540px;
    height: 330px;
    overflow: hidden;
    margin: 0px 20px;
    -webkit-transition: border 0.3s ease;
    transition: border 0.3s ease
}

@media (max-width: 1024px) {
    #prior-next-products .col {
        width:100%;
        margin: 20px auto
    }
}

#prior-next-products .col.ng-enter,#prior-next-products .col.item.ng-leave {
    -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1)
}

#prior-next-products .col.ng-enter,#prior-next-products .col.ng-leave.ng-leave-active {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0)
}

#prior-next-products .col.ng-leave,#prior-next-products .col.ng-enter.ng-enter-active {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1)
}

#prior-next-products .col.ng-leave-stagger,#prior-next-products .col.ng-move-stagger,#prior-next-products .col.ng-enter-stagger {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transition-duration: 0;
    transition-duration: 0
}

#prior-next-products .col:hover {
    border: 5px solid #8f7c4f
}

#prior-next-products .col:hover img {
    -webkit-filter: grayscale(100%) brightness(28%);
    filter: grayscale(100%) brightness(28%);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

#prior-next-products img {
    width: 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    filter: grayscale(100%) brightness(35%);
    -webkit-filter: grayscale(100%) brightness(35%);
    position: absolute;
    bottom: 0;
    left: 0
}

#prior-next-products #locals-badge {
    position: absolute;
    top: 10px;
    left: 10px
}

#prior-next-products .small-btn {
    margin: 1rem auto
}

#prior-next-products .wrap {
    width: 100%;
    height: 100%;
    padding: 2.5rem 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 2;
    overflow: hidden
}

@media (max-width: 1024px) {
    #prior-next-products .wrap {
        padding:10px;
        width: 100%
    }
}

#prior-next-products .tab {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(143,124,79,0.93);
    padding: 11px 0px;
    display: none
}

@media (max-width: 1024px) {
    #prior-next-products .tab {
        display:block
    }

    #prior-next-products .tab h5 {
        margin: 0 auto;
        padding: 20px 0px
    }
}

#prior-next-products h5 {
    color: #dad6cc;
    font-family: "BrandonText-Black",sans-serif;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    letter-spacing: 2px;
    font-size: 15px;
    font-size: .9375rem;
    line-height: 1.1;
    margin-bottom: 60px
}

#prior-next-products h5 span {
    font-size: 12px;
    font-size: .75rem;
    display: block;
    text-align: center;
    line-height: 1.4
}

#prior-next-products .card {
    width: 100%;
    height: 100%;
    position: relative;
    top: 70px;
    display: block;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 10;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%
}

@media (max-width: 1024px) {
    #prior-next-products .card {
        display:none
    }
}

#prior-next-products .card h4 {
    margin: 0;
    color: #dad6cc;
    opacity: 0;
    letter-spacing: 7px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.order-box {
    position: absolute;
    right: 170px;
    top: 560px;
    z-index: 990 !important;
    width: 450px;
    height: 40px;
    overflow: hidden;
    left: auto !important;
    background-color: #1d1d1d;
    opacity: 0
}

@media (min-width: 1800px) {
    .order-box {
        top:860px
    }
}

@media (max-width: 1024px) {
    .order-box {
        right:120px
    }
}

@media (max-width: 667px) {
    .order-box {
        right:0;
        position: absolute;
        top: 360px
    }
}

@media (max-width: 667px) {
    .order-box {
        width:100%;
        -webkit-transform: none;
        transform: none
    }
}

.order-box button {
    display: inline-block;
    margin: 0
}

@media (max-width: 667px) {
    .order-box button {
        width:41%
    }

    .order-box button span {
        width: 100%
    }
}

.order-box .cost {
    width: 250px;
    float: right;
    text-transform: uppercase;
    color: #dad6cc;
    font-family: 'BrandonText-Medium';
    letter-spacing: 2px;
    font-size: 12px;
    font-size: .75rem;
    padding: 6px 20px 0 10px;
    margin-right: 10px;
    text-align: right
}

@media (max-width: 667px) {
    .order-box .cost {
        width:56%;
        font-size: 10px;
        font-size: .625rem;
        letter-spacing: 1px
    }
}

.order-box .cost span {
    display: inline-block;
    width: 50%;
    vertical-align: middle
}

.order-box .cost span.price {
    font-family: "SaharaBodoni",serif;
    letter-spacing: 1px;
    font-size: 20px;
    font-size: 1.25rem
}

.page-staging section {
    position: relative;
    z-index: 2
}

.page-staging .hero {
    padding: 100px;
    height: 700px;
    background: #1d1d1d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

@media (min-width: 1800px) {
    .page-staging .hero {
        height:900px
    }
}

@media (max-width: 667px) {
    .page-staging .hero {
        height:300px;
        padding: 1rem 0;
        padding-top: 4rem
    }
}

.page-staging .hero .hero-img {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("../img/staging/hero.jpg") center center no-repeat;
    background-size: cover;
    z-index: 0
}

.page-staging .hero h1 {
    z-index: 2;
    max-width: none;
    letter-spacing: -1px;
    margin: 0 auto;
    line-height: 1;
    font-family: "TradeGothicLTPro-BdCn20",sans-serif;
    font-size: 180px;
    font-size: 11.25rem;
    width: 100%;
    left: 0;
    right: 0;
    text-align: center;
    padding-top: 0
}

@media (min-width: 1025px) {
    .page-staging .hero h1 {
        -webkit-transform:translateY(30px);
        transform: translateY(30px);
        opacity: 0
    }
}

@media (max-width: 667px) {
    .page-staging .hero h1 {
        width:100%;
        text-align: center;
        font-size: 5rem
    }
}

.page-staging .hero i {
    position: absolute;
    z-index: 2;
    color: #8f7c4f;
    font-size: 80px;
    font-size: 5rem;
    right: 34px;
    bottom: 0
}

@media (max-width: 667px) {
    .page-staging .hero i {
        display:none
    }
}

.page-staging #blurb {
    background: #dad6cc;
    padding: 3rem;
    min-height: 300px;
    border-top: 8px solid #8f7c4f;
    border-bottom: 8px solid #8f7c4f
}

@media (max-width: 667px) {
    .page-staging #blurb {
        padding:1rem;
        text-align: center
    }

    .page-staging #blurb h5 {
        font-size: 24px;
        font-size: 1.5rem
    }
}

.page-staging #blurb img {
    width: 120px;
    margin: 20px auto
}

.page-staging #pieces {
    background-color: #dad6cc;
    padding: 4rem 40px
}

@media (max-width: 667px) {
    .page-staging #pieces {
        padding:1rem;
        text-align: center
    }
}

.page-staging #pieces .row {
    margin-bottom: 3rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page-staging #pieces .row.odd-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

@media (max-width: 667px) {
    .page-staging #pieces .row.odd-row {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.page-staging #pieces .row.even-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

@media (max-width: 667px) {
    .page-staging #pieces .row.even-row {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.page-staging #pieces .valign-wrapper {
    min-height: 440px;
    text-align: center
}

@media (min-width: 668px) and (max-width: 1024px) {
    .page-staging #pieces .valign-wrapper {
        min-height:200px
    }
}

.page-staging #pieces .valign-wrapper img {
    width: 100px;
    margin-bottom: 2rem
}

.page-staging #pieces .valign-wrapper ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0 0 0
}

.page-staging #pieces .valign-wrapper ul li {
    margin: 5px 0;
    padding: 0;
    text-align: center
}

.page-staging #pieces .img-left {
    line-height: 0;
    padding-right: 10px;
    border-right: 8px solid #8f7c4f;
    width: 50%;
    float: left
}

@media (max-width: 667px) {
    .page-staging #pieces .img-left {
        padding-right:0;
        border-right: 0;
        float: none;
        width: 100%
    }
}

.page-staging #pieces .img-right {
    line-height: 0;
    padding-left: 10px;
    border-left: 8px solid #8f7c4f;
    width: 50%;
    float: right
}

@media (max-width: 667px) {
    .page-staging #pieces .img-right {
        border-left:0;
        padding-left: 0;
        float: none;
        width: 100%
    }
}

.page-staging #staging-form {
    border-top: 8px solid #8f7c4f;
    background-color: #dad6cc;
    padding: 100px 4rem
}

@media (max-width: 667px) {
    .page-staging #staging-form {
        padding:1rem;
        text-align: center
    }
}

.page-staging #staging-form .wrapper {
    width: 640px;
    margin: 4rem auto
}

@media (max-width: 667px) {
    .page-staging #staging-form .wrapper {
        width:100%;
        max-width: 100%;
        margin: 0
    }
}

.page-staging #staging-form button {
    float: left
}

@media (max-width: 667px) {
    .page-staging #staging-form button {
        float:none
    }
}

.inquire-btn {
    top: 830px;
    right: 150px;
    position: absolute;
    z-index: 900;
    opacity: 0
}

@media (min-width: 1800px) {
    .inquire-btn {
        top:1030px;
        right: 304px
    }
}

@media (max-width: 1024px) {
    .inquire-btn {
        display:none !important
    }
}

.inquire-btn button {
    margin: 0 !important
}

.mobile-inquire-btn {
    width: 100% !important;
    margin: 0 !important;
    line-height: 45px;
    font-size: 13px;
    font-size: .8125rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9999;
    background-color: #8f7c4f;
    color: #dad6cc;
    padding: 0 !important;
    border: none;
    text-transform: uppercase
}

.mobile-inquire-btn .arrow {
    position: absolute;
    width: 0;
    height: 0;
    top: 20px;
    left: 20px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #dad6cc
}

.sweet-alert .sa-icon.sa-success .sa-line {
    background-color: #8f7c4f
}

.sweet-alert .sa-icon.sa-success .sa-placeholder {
    border: 4px solid #8f7c4f
}

.sweet-alert .sa-icon.sa-success .sa-fix {
    background-color: #dad6cc
}

.sweet-alert .sa-icon.sa-success::before,.sweet-alert .sa-icon.sa-success::after {
    background: #dad6cc
}

.sweet-alert {
    background-color: #dad6cc
}

.sweet-alert h2 {
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 23px;
    text-transform: uppercase
}

.sweet-alert p {
    text-transform: uppercase;
    font-size: 14px;
    font-family: "BrandonText-Regular",sans-serif
}

button.confirm {
    background-color: #8f7c4f !important;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;
    border-radius: 0px;
    font-family: "TradeGothicLTPro-BdCn20",sans-serif
}

button.confirm:hover {
    background-color: #1d1d1d !important
}
